
  server {
      location / {
          root /var/www;
      }

      location /images/ {
          root /data;
      }
      rewrite ^/articles/(.*)$ /index.html last;
      rewrite ^/article/(.*)$ /index.html last;
      rewrite ^/editor/(.*)$ /index.html last;
  }

