Url: <a href='https://pianopalnotes.blogspot.com/2020/06/aasan-nahin-yahan-aashiqui-2-piano.html' target='_blank'> Source </a><br><br><hr>-

VOCALS

Wo O O O...

A4# C5# C5 C5# C5 A4# G4# A4#, C5# D5#

A4# C5# C5 C5# C5 A4# G4# A4#

A4# C5# C5 C5# C5 A4# G4# A4#, C5# D5#

A4# C5# C5 C5# C5 A4# G4# A4#

Aasaan Nahi Yahaan, Aashiq Ho Jaana

A4# F5 F5 D5# F5 D5#, C5# D5# C5# C5 A4# C5

Palkon Pe Kaanton Ko, Sajaana

A4# F5 F5 F5 D5# F5 D5#, C5# C5 C5# D5#

Aashiq Ko Milti Hai Gham Ki Saugaatein

A4# F5 F5 D5# F5 D5#, C5# D5# C5# C5 A4# C5

Sabko Naa Milta Yeh Khazana

A4# F5 F5 F5 D5# F5 D5#, C5# C5 C5# D5#

Wo O O O...

A4# C5# C5 C5# C5 A4# G4# A4#, C5# D5#

A4# C5# C5 C5# C5 A4# G4# A4#

A4# C5# C5 C5# C5 A4# G4# A4#, C5# D5#

A4# C5# C5 C5# C5 A4# G4# A4#

Baaton Se Aage, Waadon Se Aage

F5 D5# G5# F5 D5# C5#, F5 D5# G5# F5 D5# C5#

Dekho Zara Tum Kabhi..

D5# C5# F5 D5# D5# C5 C5 C5#..

Yeh To Hai Shola, Yeh Hai Chingaari

F5 D5# G5# F5 D5# C5#, F5 D5# G5# F5 D5# C5#

Yeh Hai Jawaan aag Bhi

D5# C5# F5 D5# D5# C5 C5 C5#

Wo O O O...

A4# C5# C5 C5# C5 A4# G4# A4#, C5# D5#

A4# C5# C5 C5# C5 A4# G4# A4#

A4# C5# C5 C5# C5 A4# G4# A4#, C5# D5#

A4# C5# C5 C5# C5 A4# G4# A4#