Url: <a href='https://pianopalnotes.blogspot.com/2020/06/ae-dil-hai-mushkil-title-song-piano.html' target='_blank'> Source </a><br><br><hr>- 

Starting Music :- 

D5# D5# A5# G5# F5# G5# F5 D5# F5 D5# F5# D5# F5 D5#

D5# D5# A5# G5# F5# G5# F5 D5# F5 D5# F5# D5# F5 D5#

D5# D5# A5# G5# F5# G5# F5 D5# F5 D5# F5# D5# F5 D5#

D5# D5# A5# G5# F5# G5# F5 D5# F5 D5# F5# D5# F5 D5#

Vocals :-

Tu, safar mera

A4#, B4 A4# B4 A4#

Hai tu hi meri manzil

B4 A4# B4 A4# G4# G4# A4#

Tere bina guzara

A4# G4# A4# G4# A4# F4# F4#

Ae dil hai mushkil

F4 F4 B4 B4 A4# A4#

Tu mera khuda

A4#, B4 A4# B4 A4#

Tu hi duaa mein shaamil

B4 A4# B4 A4# G4# G4# A4#

Tere bina guzara

A4# G4# A4# G4# A4# F4# F4#

Ae dil hai mushkil

F4 F4 B4 B4 A4# A4#

Mujhe, aazmaati hai teri kami

F5 F5 F5#, F5 # F5# F5 D5# C5# B4 B4 C5# B4 A4#

Meri, har kami ko hai tu laazmi

F5 F5 F5#, F5 # F5# F5 D5# C5# B4 B4 C5# B4 A4#

Junoon hai mera

B4 A4# B4 A4# B4 A4# G4# G4# A4#

Banoon main tere qaabil

B4 A4# B4 A4# G4# G4# A4#

Tere bina guzara

A4# G4# A4# G4# A4# F4# F4#

Ae dil hai mushkil

F4 F4 B4 B4 A4# A4#