Url: <a href='https://pianopalnotes.blogspot.com/2020/11/agar-tum-saath-ho-piano-notes-by-piano.html' target='_blank'> Source </a><br><br><hr>-

MUSIC

D#5 D5 C5 A#4 G#4 A#4
G4 F4 D#4 G4 F4
F4 G4 G#4 G4 F4 D#4 C4 D4

D#6 D6 C6 G5 A#5 G#5 G5 F5 D#5 G5 F5
F5 G5 G#5 C6 A#5 G5 F5 D#5 D5 C5 A#4

VOCALS

Pal Bhar Thahar Jao
G5 F5 G5 G#5 G5 D5 D#5
Dil Ye Sambhal Jaye
G5 F5 G5 G#5 G5 D5 D#5
Kaise Tumhe Roka Karoon,...
F5 A#5 A#5 A#5 A#5 C6 G5 G#5, G5 G#5 F5

Meri Taraf Ata
G5 F5 G5 G#5 G5 D5 D#5
Har Gham Phisal Jaye
G5 F5 G5 G#5 G5 D5 D#5
Ankhon Mein Tum Ko Bharoon
F5 A#5 A#5 A#5 A#5 C6 G5 G#5, G5 G#5 F5

Bin Bole Baatein, Tumse Karun
F4 A#4 D5 D#5 A#4 C5 G#4, F4 A#4 C5 G#4
Agar Tum Saath Ho
D#4 D#4 F4 F4 G#4 G#4 G4 F4 G4
Agar Tum Saath Ho
D#4 D#4 F4 F4 G#4 G#4 G4 F4 G4

Teri Nazron Mein Hai
D#5 F5 F5 F5 F5 D#5 D5
Tere Sapne
D#5 F5 F5 F5 F5
Tere Sapno Mein Hai Narazi
D#5 F5 F5 G#5 G#5 A#5 C6 A#5 G5 G5 F5

Mujhe Lagta Hai Ke
D#5 F5 F5 F5 F5 D#5 D5
Batein Dil Ki
D#5 F5 F5 F5 F5
Hoti Lafzon Ki, Dhoke Bazi
D#5 F5 F5 G#5 G#5 G5 G#5, F5 G5 G#5 G5 F5 D#5 F5

Tum Saath Ho
G5 G5 F5 G5
Ya Na Ho Kya Fark Hai
G5 F5 G5 C6 A5 G5 F5 D#5 F5
Bedard Thi Zindagi
G5 G5 F5 G5 G5 F5 G5
Bedard Hai
C6 D6 A5 G5

Agar Tum Saath Ho
D#5 D#5 F5 F5 G#5 G#5 G5 F5 G5
Agar Tum Saath Ho
D#5 D#5 F5 F5 G#5 G#5 G5 F5 G5