Url: <a href='https://pianopalnotes.blogspot.com/2020/06/baatein-ye-kabhi-na-khamoshiyan-piano.html' target='_blank'> Source </a><br><br><hr>-

VOCALS

Baatein ye kabhi na, tu bhoolna

G4# E5 D5# C5# B4 C5#, G4# A4 B4 A4 G4# F4#

Koi tere khatir, hai jee raha

F4# F4# G4# A4 F4# B4, A4 B4 A4 G4# G4#

Jaaye tu kahin bhi, ye sochna

G4# E5 D5# C5# B4 C5#, G4# A4 B4 A4 G4# F4#

Koi tere khatir, hai jee raha

F4# F4# G4# A4 F4# B4, A4 B4 A4 G4# G4#

Tu jahaan jaaye mehfooz ho...

G4# C5 C5# D5# D5# D5# E5 D5# C5# D5# C5#, D5# C5# C5

Tu jahaan jaaye mehfooz ho

G4# C5 C5# D5# D5# D5# E5 D5# C5# D5# C5#

Dil mera maange bas ye duaa

C5# D5# E5 F5# D5# C5# B4 A4 B4 A4 G4#

Baatein ye kabhi na, tu bhoolna

G4# E5 D5# C5# B4 C5#, G4# A4 B4 A4 G4# F4#

Koi tere khatir, hai jee raha

F4# F4# G4# A4 F4# B4, A4 B4 A4 G4# G4#

Jaaye tu kahin bhi, ye sochna

G4# E5 D5# C5# B4 C5#, G4# A4 B4 A4 G4# F4#

Koi tere khatir, hai jee raha

F4# F4# G4# A4 F4# B4, A4 B4 A4 G4# G4#