Url: <a href='https://pianopalnotes.blogspot.com/2021/02/bagha-bgm-on-piano-piano-notes-by-piano.html' target='_blank'> Source </a><br><br><hr>-

MUSIC

Tune Used Organ

G#5 G5 F#5 D#5 D5 C#5 B4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4

D#5 D5 C#5 B4 F#4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4

Tune Used StringsEnsemble

G#5 G5 F#5 D#5 D5 C#5 B4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4

D#5 D5 C#5 B4 F#4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4

F#4 G#4 G#4 G#4, C#5 D5 C#5 D5, C#5 B4
F#4 G#4 G#4 G#4