Url: <a href='https://pianopalnotes.blogspot.com/2021/03/balam-pichkari-song-piano-notes-by.html' target='_blank'> Source </a><br><br><hr>VOCALS

Itna maza, kyun aa raha hai
A4 A4 A4 D4, F4 F4 F4 G4 A4 A4 G4
Tune hawa mein bhaang milaya
F4 F4 F4 A4 G4 A4 G4 A4 G4 F4 E4 D4 F4
Dugna nasha, kyun ho raha hai
A4 A4 A4 D4, F4 F4 F4 G4 A4 A4 G4
Aankhon se meetha tune khilaya
F4 F4 F4 A4 G4 A4 G4 A4 G4 F4 E4 D4 F4

Ho teri malmal ki kurti gulabi ho gayi
D4 D4 D4 D4 G4 G4 G4 C5 A4 G4 F4 E4 F4 E4 D4
Manchali chaal kaise nawaabi ho gayi
D4 D4 D4 D4 G4 G4 G4 C5 A4 G4 F4 E4 F4 E4 D4

Balam pichkari jo tune mujhe maari
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh seedhi saadi chhori sharaabi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5
Haa Jeans pahen ke jo tune maara thumka
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh lattoo padosan ki bhabhi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5

Balam pichkari jo tune mujhe maari
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh seedhi saadi chhori sharaabi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5
Haa Jeans pahen ke jo tune maara thumka
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh lattoo padosan ki bhabhi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5

Haan, bole re zamana kharabi ho gayi
D5, E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5

Teri kalaai hai, haathon mein aayi hai
F5 F5 F5 F5 G5 A5, F5 F5 F5 F5 G5 A5
Maine maroda toh lagti malaai hai
F5 F5 F5 F5 G5 A5 F5 F5 F5 E5 D5 D5
Mehenga padega ye, chaska malaai ka
F5 F5 F5 F5 G5 A5, F5 F5 F5 F5 G5 A5

Upvaas karne mein teri bhalaai hai
F5 F5 F5 F5 G5 A5 F5 F5 F5 E5 D5 D5

Ho bindiya teri mehtaabi ho gayi
D5 D5 G5 G5 G5 C6 A5 F5 E5 F5 E5 D5
Dil ke armaanon mein behisaabi ho gayi, toh?
D5 D5 D5 G5 G5 G5 C6 A5 F5 E5 F5 E5 D5, A5

Balam pichkari jo tune mujhe maari
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh seedhi saadi chhori sharaabi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5
Haa Jeans pahen ke jo tune maara thumka
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh lattoo padosan ki bhabhi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5

Balam pichkari jo tune mujhe maari
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh seedhi saadi chhori sharaabi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5
Haa Jeans pahen ke jo tune maara thumka
A4 D5 D5 E5 E5 F5 E5 D5 A4 D5 D5 E5 G5 F5 E5 D5
Toh lattoo padosan ki bhabhi ho gayi
D5 E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5

Haan, bole re zamana kharabi ho gayi
D5, E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5

Haan, bole re zamana kharabi ho gayi...
D5, E5 E5 E5 D5 E5 E5 G5 F5 E5 F5 E5 D5...