Url: <a href='https://pianopalnotes.blogspot.com/2021/06/dard-dilo-ke-full-song-piano-notes-by.html' target='_blank'> Source </a><br><br><hr>MUSIC

G4 D5 C5 D5, F4 C5 A#4 C5
D#4 A#4 A4 A#4, A4 G4 A4 G4

G4 D5 C5 D5, F4 C5 A#4 C5
D#4 A#4 A4 A#4, A4 G4 A4 G4

VOCALS

Dard dilon ke kam ho jaate
D5 C5 A#4 C5 A#4 A4 A#4 A4 F4 G4 A4
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

Kitne haseen aalam ho jaate
D5 D5 G5 F5 D#5 D5 C5 A#4 C5 D#5 D5 D5
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

MUSIC

D5 C5 A#4 C5, D5 D#5 C5
D5 C5 A#4 C5, A4 F4 G4

D5 C5 A#4 C5, D5 D#5 C5
D5 C5 A#4 C5, A4 F4 G4

VOCALS

Dard dilon ke kam ho jaate
D5 C5 A#4 C5 A#4 A4 A#4 A4 F4 G4 A4
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

Kitne haseen aalam ho jaate
D5 D5 G5 F5 D#5 D5 C5 A#4 C5 D#5 D5 D5
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

Tere bina na, aaye sukoon
D5 D5 D#5 D5 C5 D5 C5 A#4 C5, D5 D5 D#5 D5 C5 D5 C5 A#4
Naa aaye qaraar, mujhe...
C5 D5 D5 D#5 D5 C5 D5 C5 A#4, A#4 C5... D5 C5 A#4 A4 G4
Door wo saare bharam ho jaate
D5 C5 A#4 C5 A#4 A4 A#4 A4 F4 G4 A4
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

MUSIC

D5 C5 A#4 C5, D5 D#5 C5
D5 C5 A#4 C5, A4 F4 G4

D5 C5 A#4 C5, D5 D#5 C5
D5 C5 A#4 C5, A4 F4 G4

VOCALS

Ishq adhoora duniya adhoori
D5 D#5 D5 A#4 D5 D5 C5 D#5 D5 A#4 A4
Khwahish meri kardo na poori
D5 D#5 D5 A#4 D5 D5 C5 D#5 D5 A#4 A4
Dil toh yehi chaahe
G4 A4 A#4 G4 D5 C5
Tera aur Mera, ho jaaye muqammal
F4 G4 A4 F4 C5 A#4, D#4 F4 G4 D#4 A#4 A4
Ye afsana
A4 F#4 G4 A4

Har mushkil aasaan ho jaati
D5 C5 A#4 C5 A#4 A4 A#4 A4 F4 G4 A4
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

Kitne haseen aalam ho jaate
D5 D5 G5 F5 D#5 D5 C5 A#4 C5 D#5 D5 D5
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

MUSIC

G4 D5 C5 D5, F4 C5 A#4 C5
D#4 A#4 A4 A#4, A4 G4 A4 G4

G4 D5 C5 D5, F4 C5 A#4 C5
D#4 A#4 A4 A#4, A4 G4 A4 G4

VOCALS

Baaqi nahi kuch par dil na maane
D5 D#5 D5 A#4 D5 D5 C5 D#5 D5 A#4 A4
Dil ki baatein dil hi jaane
D5 D#5 D5 A#4 D5 D5 C5 D#5 D5 A#4 A4
Hum dono kahin pe
G4 A4 A#4 G4 D5 C5
Mil jaayenge ik din, Inn ummeedon pe hi
F4 G4 A4 F4 C5 A#4, D#4 F4 G4 D#4 A#4 A4
Main hoon zinda
A4 F#4 G4 A4

Har manzil hasil ho jaati
D5 C5 A#4 C5 A#4 A4 A#4 A4 F4 G4 A4
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

Kitne haseen aalam ho jaate
D5 D5 G5 F5 D#5 D5 C5 A#4 C5 D#5 D5 D5
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

Dard dilon ke kam ho jaate
D5 C5 A#4 C5 A#4 A4 A#4 A4 F4 G4 A4
Main aur Tum agar hum ho jaate
A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4
Main aur Tum agar hum ho jaate
A#4 C5 A#4 A4 G4 A4 G4 F4 D#4 F4 A4 G4 G4

MUSIC

D5 C5 A#4 C5, D5 D#5 C5
D5 C5 A#4 C5, A4 F4 G4

D5 C5 A#4 C5, D5 D#5 C5

D5 C5 A#4 C5, A4 F4 G4