Url: <a href='https://pianopalnotes.blogspot.com/2021/09/dil-ko-karar-aaya-full-song-siddharth.html' target='_blank'> Source </a><br><br><hr>VOCALS

Dua Bhi Lage Na Mujhe
D#5 C#5 B4 A#4 B4 C#5 D#5 C#5 B4
Dawa Bhi Lage Na Mujhe
D#5 C#5 B4 A#4 B4 C#5 D#5 C#5 B4
Jab Se Dil Ko Mere, Tu Laga Hai
C#5 B4 A#4 G#4 A#4 B4 C#5 A#4, B4 A#4 G#4 F#4 G#4

Neend Raaton Ki Meri
D#5 C#5 B4 A#4 B4 C#5 D#5 C#5 B4
Chahat Baaton Ki Meri
D#5 C#5 B4 A#4 B4 C#5 D#5 C#5 B4
Chain Ko Bhi Mere Tune, Yun Thaga Hai
C#5 B4 A#4 G#4 A#4 B4 C#5 A#4, B4 A#4 G#4 F#4 G#4

Jab Saanse Bharu Main
D#5 D#5 C#5 F#5 E5 C#5 D#5
Band Aankhein Karun Main
D#5 D#5 C#5 F#5 E5 C#5 D#5
Nazar Tu Yaar Aaya..
A#4 A#4 B4 C#5 A#4 B4 G#4.. A#4 B4 A#4

Dil Ko Karaar Aaya
B4 A#4 G#4 A#4 B4 C#5 D#5 C#5 B4
Tujhpe Hai Pyaar Aaya
B4 A#4 G#4 A#4 B4 C#5 D#5 C#5 B4
Pehli Pehli Baar Aaya, Oh Yaara
C#5 B4 A#4 G#4 A#4 B4 C#5 A#4, B4 A#4 G#4 F#4 G#4

Dil Ko Karaar Aaya
B4 A#4 G#4 A#4 B4 C#5 D#5 C#5 B4
Tujhpe Hai Pyaar Aaya
B4 A#4 G#4 A#4 B4 F#5 D#5 C#5 B4
Pehli Pehli Baar Aaya, Oh Yaara
C#5 B4 A#4 G#4 A#4 B4 C#5 A#4, B4 A#4 G#4 F#4 G#4

Har Roj Puche Yeh Hawayein
B4 C#5 D#5 D#5 C#5 D#5 C#5 B4 A#4 B4 F#5
Hum Toh Bata Ke Haare
D#5 C#5 D#5 C#5 B4 A#4 B4 C#5
Kyun Jikar Tera Karte Hai Humse Taare
C#5 B4 B4 C#5 C#5 C#5 C#5 B4 B4 C#5 C#5 C#5 D#5 B4 A#4

Hmm, Har Roj Puche Yeh Hawayein
F#5 E5 D#5 C#5 D#5, D#5 C#5 D#5 C#5 B4 A#4 B4 C#5
Hum Toh Bata Ke Haare
D#5 C#5 D#5 C#5 B4 A#4 B4 C#5
Kyu Jikar Tera Karte Hain Humse Taare
C#5 B4 B4 C#5 C#5 C#5 C#5 B4 B4 C#5 C#5 C#5 D#5 B4 A#4

Ab Kisse Hai Tere
D#5 D#5 C#5 F#5 E5 C#5 D#5
Inn Hothon Pe Mere
D#5 D#5 C#5 F#5 E5 C#5 D#5
Izhaar Aaya Yaara..
A#4 A#4 B4 C#5 A#4 B4 G#4.. A#4 B4 A#4

Dil Ko Karaar Aaya
B4 A#4 G#4 A#4 B4 C#5 D#5 C#5 B4
Tujhpe Hai Pyaar Aaya
B4 A#4 G#4 A#4 B4 C#5 D#5 C#5 B4
Pehli Pehli Baar Aaya, Oh Yaara
C#5 B4 A#4 G#4 A#4 B4 C#5 A#4, B4 A#4 G#4 F#4 G#4

Dil Ko Karaar Aaya
B4 A#4 G#4 A#4 B4 C#5 D#5 C#5 B4
Tujhpe Hai Pyaar Aaya
B4 A#4 G#4 A#4 B4 F#5 D#5 C#5 B4
Pehli Pehli Baar Aaya, Oh Yaara
C#5 B4 A#4 G#4 A#4 B4 C#5 A#4, B4 A#4 G#4 F#4 G#4