Url: <a href='https://pianopalnotes.blogspot.com/2020/06/ek-ladki-ko-dekha-to-aisa-laga-piano.html' target='_blank'> Source </a><br><br><hr>VOCALS

Ankhiyan de kol

F4 A4 C5 A4#

Reh jaane de

F4 F4 A4 C5 A4#

Kehna hai jo

F4 A4# F4 G4, F4 D4# D4

keh jaane de...

D4 D4# G4 F4 A4 A4#

MUSIC

D4 F4 A4 A4#

F4 A4 C5 A4 A4#

D4 F4 A4 A4#

F4 A4 C5 A4 A4#

D4 F4 A4 A4#

F4 A4 C5 A4 A4#

D4 F4 A4 A4#

F4 A4 C5 A4 A4#

VOCALS

Tere khayalon mein

A4# C5 D5 C5 A4# F4

Beete yeh raatein

A4# C5 A4# C5 F5

Dil mera maange

D5# D5 C5 A4# G4

Ek hi dua

F4 D4# F4 F4

Tu samne ho aur

A4# C5 D5 C5 A4# F4

Karun main baatein

A4# C5 A4# C5 F5

Lamha rahe yoon

D5# D5 C5 A4# G4

Thehra hua

F4 D4# F4 F4

Pehle toh

D5# D5 C5

Kabhi yun

D5# D5 C5

Mujhko na aisa kuch hua

C5 D5 C5 D5 D5# F5 D5 C5 A4# C5

Deewani

D5# D5 C5

Lehron ko

D5# D5 C5

Jaise saahil mila...

C5 C5 F4 A4 A4# D5 C5

O...

A4#...

Ek ladki ko dekha toh

A4# A4# A4 A4# C5 A4 A4# C5

Aisa laga

A4 A4# C5 A4# A4 A4#

A4# C5 D5 C5 A4#

Ek ladki ko dekha toh

A4# A4# A4 A4# C5 A4 A4# C5

Aisa laga

A4 A4# C5 A4# A4 A4#

O mere sohneya ve Chhad saari galiyan main

A4# A4# A4 A4# A4# A4 A4 G4 G4 F4 F4 G4 G4 F4

Naal tere tur chaleya main

A4 A4# A4# A4 A4 G4 G4 F4 F4 G4 G4 F4

Le chal mujhko duniya se tu door

A4 A4# A4# A4# A4# A4# G4 A4# A4# C5 D5 C5

D5 C5 A4# A4 G4 F4 G4 A4

Chori chori jad tenu takkeya main

A4 A4# A4# A4 A4 G4 G4 F4 F4 G4 G4 F4

Khud ko sambhal na sakeya main

A4 A4# A4# A4 A4 G4 G4 F4 F4 G4 G4 F4

Chadh gaya sajna tera yeh fitoor...

A4 A4# A4# A4# A4# A4# G4 A4# A4# C5 D5 C5

Langh jaani ve

F4 A4 C5 A4# A4# A4# A4# A4#

Marjaani raat

F4 A4 C5 A4# A4# A4# A4# A4#

Kehni jothi

F4 A4# F4 G4 G4 G4 G4 G4

Keh de woh baat

D4 D4# G4 F4 F4 F4 F4 G4

Langh jaani ve

F4 A4 C5 A4# A4# A4# A4# A4#

Marjaani raat

F4 A4 C5 A4# A4# A4# A4# A4#

Kehni jothi

F4 A4# F4 G4 G4 G4 G4 G4

Keh de woh baat

D4 D4# G4 F4 F4 F4 F4

Ek ladki ko dekha toh aisa laga

A4# A4# A4 A4# C5 A4 A4# C5 A4 A4# C5 A4# A4 A4#

A#4 C5 D5 C5 A#4

Ek ladki ko dekha toh aisa laga

A4# A4# A4 A4# C5 A4 A4# C5 A4 A4# C5 A4# A4 A4#

A#4 C5 D5 C5 A#4

Ek ladki ko dekha toh aisa laga

A4# A4# A4 A4# C5 A4 A4# C5 A4 A4# C5 A4# A4 A4#