Url: <a href='https://pianopalnotes.blogspot.com/2020/06/humdard-ek-villain-piano-notes-by-piano.html' target='_blank'> Source </a><br><br><hr>- 

VOCALS

Pal, Do Pal

C5, A4# A4

Ki Hi Kyun Hai Zindagi

A4 A4# C5 D5 C5 D5 C5 A4# C5

Iss, Pyar Ko Hai

C5, A4# C5 A4# A4

Sadiyaan Kaafi Nahi
A4 A4# C5 D5 C5 D5 C5 A4# C5

Toh Khuda, Se Maang Lun

A4 E5 E5, E5 F5 G5 F5 F5

Mohalat, Main Ik Nayi

F5 E5 E5 D5, C5 D5 E5 D5 D5

Rehna, Hai Bas Yahaan

E5 D5 D5, C5 D5 C5 A4# A4#

Ab Door Tujhse Jaana Nahi

A4# A4# C5 A4# A4# A4 A4 G4 C5 C5 A4# A4, A4# A4 G4

Jo Tu Mera Humdard Hai

E4 E4 F4 G4 A4 G4 A4 G4

Jo Tu Mera Humdard Hai

E4 E4 F4 G4 A4 G4 A4 A4

Suhaana Har Dard Hai

E4 E4 F4 G4 A4 G4 A4 G4

Jo Tu Mera Humdard Hai

E4 E4 F4 G4 A4 G4 A4 A4

MUSIC

A5, A5 A5# A5 G5 A5

A5 A5# A5 F5 G5

F5 G5 F5 E5 F5

E5 F5, A4