Url: <a href='https://pianopalnotes.blogspot.com/2020/06/ik-mulaqaat-dream-girl-piano-notes-by.html' target='_blank'> Source </a><br><br><hr>-

VOCALS

Main bhi hoon tu bhi hai aamne saamne

D5 C5# B4 A4 G4 A4 B4

Dil ko behka diya ishq ke jaam ne

D5 C5# B4 A4 G4 A4 C5#

MUSIC

F4# A4 B4

A4 B4 A4 B4 C5#

D5 C5# B4 A4 B4 A4 B4

F4# A4 B4

A4 B4 A4 B4 C5#

D5 C5# B4 A4 B4 A4 B4

VOCALS

Main bhi hoon tu bhi hai aamne saamne

D5 C5# B4 A4 G4 A4 B4

Dil ko behka diya ishq ke jaam ne

D5 C5# B4 A4 G4 A4 C5#

Musalsal nazar, barasti rahi

E5 E5 E5 D5 C5#, E5 E5 E5 D5 C5#

Taraste hain hum, bheege barsaat mein

E5 E5 E5 D5 C5#, B4 A4 G4 B4 A4 G4 F4#

Ik mulaqaat...

D5 C5# B4 B4 B4

Ik mulaqaat mein, baat hi baat mein

E5 C5# B4 B4 B4 B4, B4 E5 C5# B4 B4 C5# C5#

Unka yun muskurana ghazab ho gaya

B4 C5# E5 A4 B4 D5 G4, G4 A4 C5# C5# B4 B4

Kal talak woh jo mere khayalon mein thhe

E5 C5# B4 B4 B4 B4 B4 E5 C5# B4 B4 C5# C5#

Rubaru unka aana ghazab ho gayaa

B4 C5# E5 A4 B4 D5 G4, G4 A4 C5# C5# B4 B4

Mohabbat ki pehli, mulaqaat ka

E5 E5 E5 D5 C5#, E5 E5 E5 D5 C5#

Asar dekho na jaane kab ho gaya

E5 E5 E5 D5 C5#, B4 A4 G4 B4 A4 G4 F4#

Ik mulaqaat...

D5 C5# B4 B4 B4

Ik mulaqaat mein, baat hi baat mein

E5 C5# B4 B4 B4 B4, B4 E5 C5# B4 B4 C5# C5#

Unka yun muskurana ghazab ho gaya

B4 C5# E5 A4 B4 D5 G4, G4 A4 C5# C5# B4 B4