Url: <a href='https://pianopalnotes.blogspot.com/2021/01/jee-le-zara-talaash-song-piano-notes-by.html' target='_blank'> Source </a><br><br><hr>-

MUSIC

A4 C5 A4 C5
A4 B4 A4 B4
A4 A4 A4 A4 A4 B4 A4 B4

A4 C5 A4 C5
A4 B4 A4 B4
A4 A4 A4 A4 A4 B4 A4 B4

VOCALS

Main hoon gumsum tu bhi khamosh hai
E5 B4 E5 C5 B4 C5 A4 B4 C5 B4
Sach hai samay ka hi sab dosh hai
E5 B4 E5 C5 B4 C5 A4 B4 C5 B4
Dhadkan dhadkan ik gam rehta hai
A4 B4 C5 A4 B4 C5 E5 D5 B4
Ho... jaane kyyn phir bhi dil kehta hai
C5 B4 A4... A4 B4 C5 A4 B4 C5 E5 D5 B4

Jee le zara, jee le zara
C5 D5 F5 E5 E5, E5 C5 E5 D5
Kehta hai dill.., jee le zara
C5 D5 F5 E5 F5 E5 F5 E5, E5 C5 E5 D5
Aye humsafar, aye humnava
A4 E5 D5 D5, B4 C5 B4 A4
Aa paas aa, jee le zara
A4 E5 D5 D5, B4 C5 B4 A4

Hai zindagi mana dard bhari
E5 E5 D5 E5 E5 F5 D5 D5 C5 D5
Phir bhi is mein yeh raahat bhi hai
D5 E5 C5 B4 C5 D5 F5 E5 D5 C5
Main hoon tera, aur tu hai meri
E5 E5 D5 E5, E5 F5 D5 D5 C5 D5
Yun hi rahein hum, yeh chahat bhi hai
D5 E5 C5 B4, C5 D5 F5 E5 D5 C5

Phir dil ke dil se, pul kyu toote hain
A4 B4 C5 E5 D5, B4 D5 F5 E5 C5
Kyun hum jeene, se itne roothe hain
A4 B4 C5 E5 D5, B4 D5 F5 E5 C5
Aa dil ke darwaaze hum khole
A4 B4 C5 A4 B4 C5 E5 D5 B4
Ho.. aa hum dono jee bhar ke ro lein
C5 B4 A4... A4 B4 C5 A4 B4 C5 E5 D5 B4

Jee le zara, jee le zara
C5 D5 F5 E5 E5, E5 C5 E5 D5
Kehta hai dill.., jee le zara
C5 D5 F5 E5 F5 E5 F5 E5, E5 C5 E5 D5
Aye humsafar, aye humnava
A4 E5 D5 D5, B4 C5 B4 A4
Aa paas aa, jee le zara
A4 E5 D5 D5, B4 C5 B4 A4