Url: <a href='https://pianopalnotes.blogspot.com/2020/06/jeena-jeena-badlapur-piano-notes-by.html' target='_blank'> Source </a><br><br><hr>-

MUSIC

A4 A4# G4 A4

A4# A4 G4 F4 G4

A4 A4# C5 A4 C5 A4

G4 F4 G4

A4 A4# G4 A4

A4# A4 G4 F4 G4

A4 A4# C5 A4 G4 F4

VOCALS

Dehleez pe mere dil ki

A4 C5 C5 D5 C5 D5 C5 D5 E5 D5 C5 C5

Jo rakhe hain tune kadam

A4 C5 C5 D5 C5 D5 C5 A4 F4 G4

Tere naam pe meri zindagi

A4 C5 C5 D5 C5 D5 C5 D5 E5 D5 C5 C5

Likh di mere humdum

F5 F5 F5 E5 D5 E5 D5 C5 C5

Haan seekha maine jeena jeena kaise jeena

C5 A4 G4 F4 G4 G4 A4 G4 A4 F4 G4 G4 A4

Haan seekha maine jeena mere humdum

C5 A4 G4 F4 G4 G4 D5 C5 D5 A4 F4 G4

Na seekha kabhi jeena jeena kaise jeena

C5 A4 G4 F4 G4 G4 A4 G4 A4 F4 G4 G4 A4

Na seekha jeena tere bina humdum

C5 A4 G4 F4 G4 G4 D5 C5 D5 A4 F4 G4

MUSIC

A4 A4 C5 D5

D5 C5 A4 G4 F4

D5 D5 C5 A4 G4 F4

F5 D5 F5 D5 C5 D5 C5, A4 G4

A4 A4 C5 D5

D5 C5 A4 G4 F4

D5 D5 C5 A4 C5 F5 E5 C5 D5

A3 G5 F5 E5 C5

VOCALS

Dehleez pe mere dil ki

A4 C5 C5 D5 C5 D5 C5 D5 E5 D5 C5 C5

Jo rakhe hain tune kadam

A4 C5 C5 D5 C5 D5 C5 A4 F4 G4

Tere naam pe meri zindagi

A4 C5 C5 D5 C5 D5 C5 D5 E5 D5 C5 C5

Likh di mere humdum

F5 F5 F5 E5 D5 E5 D5 C5 C5

Haan seekha maine jeena jeena kaise jeena

C5 A4 G4 F4 G4 G4 A4 G4 A4 F4 G4 G4 A4

Haan seekha maine jeena mere humdum

C5 A4 G4 F4 G4 G4 D5 C5 D5 A4 F4 G4

Na seekha kabhi jeena jeena kaise jeena

C5 A4 G4 F4 G4 G4 A4 G4 A4 F4 G4 G4 A4

Na seekha jeena tere bina humdum

C5 A4 G4 F4 G4 G4 D5 C5 D5 A4 F4 G4