Url: <a href='https://pianopalnotes.blogspot.com/2020/10/judaai-badlapur-piano-notes-by-piano-pal.html' target='_blank'> Source </a><br><br><hr>-VOCALS
Kho Gaya, Gum Ho Gaya
A#4 G#4 G4, G4 G#4 A#4 G#4 G4
Waqt Se Churaya Tha Jo,
F4 G4 F4 G#4 F4 G4 G#4 C4,
Apna Banaya Tha
F4 G4 F4 G#4 F4 A#4 A#4 G4

Khwab Tera, Jo Mera
A#4 G#4 G4, G4 G#4 A#4 G#4 G4
Saath Nibhaya Tha Jo,
F4 G4 F4 G#4 F4 G4 G#4 C4,
Apna Banaya Tha
F4 G4 F4 G#4 F4 A#4 A#4 G4

Chadariya Jheeni Re Jheeni
D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5
Chadariya Jheeni Re Jheeni

D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5

Aankhein, Bheeni Re, Bheeni Re, Bheeni
D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4
Yaadein, Jheeni Re, Jheeni Re, Jheeni
D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4

Chadariya Jheeni Re Jheeni
D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5
Chadariya Jheeni Re Jheeni

D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5

Aankhein, Bheeni Re, Bheeni Re, Bheeni
D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4
Yaadein, Jheeni Re, Jheeni Re, Jheeni

D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4

Gair Sa Huya Khud Se Bhi, Na Koi Mera
A#4 G4 A#4 G4 A#4 C5 D5 A#4, A#4 G#4 A#4 G#4 G4
Dard Se Kar Le Chal Yaari, Dil Ye Keh Raha
A#4 G4 A#4 A#4 G4 A#4 A#4 C5 D5 A#4, A#4 G#4 A#4 G#4 G4
Kholun Jo Baahein, Bas Ghum Ye Simat Rahe Hai
A#4 D5 D#5 G5 F5 D#5, D#5 D#5 F5 D#5 D#5 F5 D#5 D5 C5
Aankhon Ke Aage, Lamhe Ye Kyu Ghat Rahe Hai..
A#4 D5 D#5 G5 F5 D#5, D#5 D#5 F5 D#5 D#5 F5 D#5 D5 C5..

Jaane Kaise Koi, Sehta Judaaiyaan
D5 C5 C5 D5 C5 C5, A#4 A#4 G#4 A#4 G#4 G4

Chadariya Jheeni Re Jheeni
D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5
Chadariya Jheeni Re Jheeni

D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5

Aankhein, Bheeni Re, Bheeni Re, Bheeni
D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4
Yaadein, Jheeni Re, Jheeni Re, Jheeni

D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4

Chadariya Jheeni Re Jheeni
D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5
Chadariya Jheeni Re Jheeni

D5 D5 D#5 G5 F5 F5 D#5 D#5 D5 D#5 F5

Aankhein, Bheeni Re, Bheeni Re, Bheeni
D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4
Yaadein, Jheeni Re, Jheeni Re, Jheeni

D5 D5 C5 D5 C5 A#4 C5 A#4 G#4 G4 G4