Url: <a href='https://pianopalnotes.blogspot.com/2021/06/kabhi-jo-baadal-barse-song-arijit-singh.html' target='_blank'> Source </a><br><br><hr>MUSIC

C5 D5 D#5 D5 D#5 F5 D5
C5 D5 D#5 D5 D#5 F5 D5
C5 D5 D#5 D5 D#5 F5 D5

A#4 C5 D5 C5
A#4 G#4 G4

D#5 C5 D#5 C5
D5 A#4 D5 A#4
C5 G#4 C5 G#5
A#4 D5 A#4 D5, C5

VOCALS

Kabhi jo baadal barse
D#5 D5 C5 A#4 A#4 C5 D#5 D5
Main dekhu tujhe aankhe bhar ke
D5 D#5 D5 C5 A#4 A#4 C5 C5 A#4 C5 D5
Tu lage mujhe pehli barish ki dua
D5 D#5 D5 C5 A#4 A#4 C5 D#5 D5 D5 C5 A#4

MUSIC

G4 F4 C5 A#4
D5 F5 G5 D#5, D5 C5 A#4

G4 F4 C5 A#4
D5 F5 G5 D#5, D5 C5 A#4

VOCALS

Tere pehlu mein reh loon
D5 D#5 D5 C5 A#4 A#4 C5 C5 A#4 C5 D5
Main khud ko pagal keh loon
D5 D#5 D5 C5 A#4 A#4 C5 C5 A#4 C5 D5
Tu gham de ya khushiyaan
D5 D#5 D5 C5 A#4 A#4 C5
Seh loon sathiya
D#5 D5 D#5 F5 D5 C5 A#4

MUSIC

C5 D5 D#5 D5 D#5 F5 D5
C5 D5 D#5 D5 D#5 F5 D5
C5 D5 D#5 D5 D#5 F5 D5

A#4 C5 D5 C5
A#4 G#4 G4

D#5 C5 D#5 C5
D5 A#4 D5 A#4
C5 G#4 C5 G#5
A#4 D5 A#4 D5, C5

MUSIC

C5 D5 D#5 D5 D#5 F5 D5

C5 D5 D#5 D5 D#5 G5 F5 D5

C5 D5 D#5 D5 D#5 F5 D5

A#4 C5 D5 C5
A#4 G#4 G4

VOCALS

Koi nahi tere siwa mera yahan
D#5 D5 C5 D5 D5 D#5 D5 C5 D#5 D5 C5 D5
Manzilein hain meri to sab yahan
G5 F5 D5 D#5 D5 D#5 D5 C5 D#5 D5 C5 D5
Mita de sabhi aaja faasle
C5 C5 D5 D#5 F5 D#5 D#5 D#5 D5 C5 D5
Main chahoon mujhe mujhse baant le
C5 C5 D5 D#5 F5 D#5 D#5 D#5 D5 C5 D5
Zara sa mujh mein tu jhaank le
G5 F5 G#5 G5 F5 D#5 D#5 D#5 D5 C5 D5
Main hoon kya
D5 D5 C5 A#4

MUSIC

C5 D5 D#5 D5 D#5 F5 D5
C5 D5 D#5 D5 D#5 F5 D5
C5 D5 D#5 D5 D#5 F5 D5

A#4 C5 D5 C5
A#4 G#4 G4

D#5 C5 D#5 C5
D5 A#4 D5 A#4
C5 G#4 C5 G#5
A#4 D5 A#4 D5, C5

VOCALS

WO..WOH..  AE..AEE
C5 D5 D#5 D5 D#5 F5 D5

C5 D5 D#5 D5 D#5 G5 F5 D5

C5 D5 D#5 D5 D#5 F5 D5

A#4 C5 D5 C5
A#4 G#4 G4

VOCALS

Pehle kabhi na tune mujhe gham diya
D#5 D5 C5 D5 D5 D#5 D5 C5 D#5 D5 C5 D5
Phir mujhe kyun tanha kar diya
G5 F5 D5 D#5 D5 D#5 D5 C5 D#5 D5 C5 D5
Guzare the jo lamhe pyaar ke
C5 C5 D5 D#5 F5 D#5 D#5 D#5 D5 C5 D5
Hamesha tujhe apna maan ke
C5 C5 D5 D#5 F5 D#5 D#5 D#5 D5 C5 D5
To phir tune badli kyu ada
G5 F5 G#5 G5 F5 D#5 D#5 D#5 D5 C5 D5
Yeh kyun kiya
D5 D5 C5 A#4

MUSIC

G4 F4 C5 A#4
D5 F5 G5 D#5, D5 C5 A#4

G4 F4 C5 A#4
D5 F5 G5 D#5, D5 C5 A#4

VOCALS

Kabhi jo baadal barse
D#5 D5 C5 A#4 A#4 C5 D#5 D5
Main dekhu tujhe aankhe bhar ke
D5 D#5 D5 C5 A#4 A#4 C5 C5 A#4 C5 D5
Tu lage mujhe pehli barish ki dua
D5 D#5 D5 C5 A#4 A#4 C5 D#5 D5 D5 C5 A#4

Tere pehlu mein reh loon
D5 D#5 D5 C5 A#4 A#4 C5 C5 A#4 C5 D5
Main khud ko pagal keh loon
D5 D#5 D5 C5 A#4 A#4 C5 C5 A#4 C5 D5
Tu gham de ya khushiyaan
D5 D#5 D5 C5 A#4 A#4 C5
Seh loon sathiya
D#5 D5 D#5 F5 D5 C5 A#4