Url: <a href='https://pianopalnotes.blogspot.com/2020/05/rabbta-title-song-piano-notes-piano.html' target='_blank'> Source </a><br><br><hr>- 

Vocals :-

Kehte hain khuda ne is, jaha main sabhi ke liye

G4 B4 C5 B4 C5 B4 D5 C5, G4 B4 C5 B4 C5 B4 D5 C5

Kisi na kisi ko hai banaya har kisi ke liye

G4 B4 C5 B4 C5 B4 D5 C5 G4 B4 C5 B4 C5 B4 D5 C5

Tera milna hai uss, rab ka ishaara maanu

A4 C5 D5 C5 D5 C5 E5 D5, A4 C5 D5 C5 D5 C5 E5 D5

Mujhko banaya tere jaise hi kisi ke liye

D5 C5 C5 B4 B4 A4 A4 G4 G4 A4 B4 A4 B4 C5 D5 E5

Kuch to hai tujhse rabbta

E5 D5 E5 D5 E5 D5 G5 F5 E5 D5 C5 B4

Kuch to hai tujhse rabbta

C5 B4 C5 B4 C5 B4 E5 E5 A4 G4 A4

Kaise hum jaane hame kya pata

E5 D5 E5 D5 E5 D5 G5 F5 E5 D5 C5 B4

Kuch to hai tujhse rabbta

C5 B4 C5 B4 C5 B4 E5 E5 A4 G4 A4

Tu humsafar hai, to kya fikar hai

A4 E5 D5 C5 C5 D5, A4 E5 D5 C5 C5 D5

Jeene ki wajha yahi hai marna issike liye
D5 C5 C5 B4 B4 A4 A4 G4 G4 A4 B4 A4 B4 C5 D5 E5