Url: <a href='https://pianopalnotes.blogspot.com/2021/02/lut-gaye-jubin-nautiyal-song-piano.html' target='_blank'> Source </a><br><br><hr>-

MUSIC

B3 C#4 C#4 C#4, B3 C#4 C#4 C#4

D#4 E4 D#4 C#4

B3 C#4 C#4 C#4, B3 C#4 C#4 C#4

D#4 E4 D#4 C#4

G#3 A#3 A#3 A#3, G#3 A#3 A#3 A#3

B3 C#4 B3

A#3 B3 B3 B3 A#3 B3 B3 B3 A#3 B3 B3 B3 A#3 G#3

B3 C#4 C#4 C#4, B3 C#4 C#4 C#4

D#4 E4 D#4 C#4

B3 C#4 C#4 C#4, B3 C#4 C#4 C#4

D#4 E4 D#4 C#4

G#3 A#3 A#3 A#3, G#3 A#3 A#3 A#3

B3 C#4 B3

A#3 B3 B3 B3 A#3 B3 B3 B3 A#3 B3 B3 B3 A#3 G#3

VOCALS

Maine jab dekha tha tujhko
E4 D4 D4 D4 D4 D4 E4 D4 C5
Raat bhi woh yaad hai mujhko
C4 D4 E4 D4 D4 D4 D4 E4 D4 C5
Taare ginte ginte so gaya
A#3 A#3 A#3 A#3 F4 D4 C4 A#3 A3

Dil mera dhadka tha kass ke
E4 D4 D4 D4 D4 D4 E4 D4 C5
Kuchh kaha tha tune hans ke
C4 D4 E4 D4 D4 D4 D4 E4 D4 C5
Main ussi pal tera ho gaya
A#3 A#3 A#3 A#3 F4 D4 C4 A#3 A3

Aasmanon pe jo khuda hai
F4 F4 F4 F4 E4 E4 F4 E4 D4
Uss se meri yahi dua hai
F4 F4 F4 F4 E4 E4 F4 E4 D4
Chand yeh har roz main dekhoon
G4 G4 G4 G4 F4 G4 G4 G4 G4
Tere sath mein
F4 F4 E4 E4 D4

Ankh uthi mohabbat ne angdai li
C4 A3 D4 D4 D4 D4 E4 F4 E4 C4 D4 D4 F4 E4
Dil ka sauda hua chandni raat mein
D4 E4 C4 C4 D4 A#3 A#3 A#3 C4 D4 C4 A#3 A3
Ho teri nazron ne kuchh aisa jadoo kiya
F4 E4 C4 D4 D4 D4 D4 E4 F4 E4 C4 D4 D4 F4 E4
Lut gaye hum to pehli mulakaat mein
D4 E4 C4 C4 D4 A#3 A#3 A#3 C4 D4 C4 A#3 A3
Ho ankh uthi...

F4 E4 C4 D4 D4...