Url: <a href='https://pianopalnotes.blogspot.com/2021/03/mast-magan-song-piano-notes-by-piano-pal.html' target='_blank'> Source </a><br><br><hr>VOCALS

Ishq ki dhooni roz jalaaye
D5 F5 E5 D5 C5 B4 A4 D5 F5 E5 D5 C5 B4 A4
Uthta dhuan to kaise chhupaaye
D5 G5 G5 D5 D5 F5 E5 D5 C5 D5 D5 C5 B4 A4 A4 B4

Akhiyan kare jee hazuri
G5 D5 D5 E5 C5 E5 D5 D5 D5
Maange hai teri manzuri..
G5 D5 D5 E5 C5 E5 D5 D5 D5.. D5 C5 B4 A4
Kajra siyaahi, din rang jaaye
D5 F5 E5 D5 C5 B4 A4, D5 F5 E5 D5 C5 B4 A4 
Teri kastoori rain jagaye
D5 G5 G5 D5 D5 F5 E5 D5 C5 D5 D5 C5 B4 A4 A4 B4 A4

Man Mast magan, man mast magan
G4 F#4 G4 A4 A4 A4, G4 F#4 G4 A4 A4 A4

Bas tera naam dohraaye
G4 F#4 G4 A4 A4 A4 A4 G4 F#4 A4 G4
Ho.. chaahe bhi to bhool na paaye
D5.. D5 G5 G5 D5 D5 F5 E5 D5 C5 D5 D5 C5 B4 A4 A4 B4 A4

Man Mast magan, man mast magan
G4 F#4 G4 A4 A4 A4, G4 F#4 G4 A4 A4 A4

Bas tera naam dohraaye
G4 F#4 G4 A4 A4 A4 A4 G4 F#4 A4 G4

MUSIC

F#4 G4 A4 A4 G4, A4 A4 G4 A4 C5 A4
F#4 G4 A4 A4 G4, A4 A4 G4 A4 D5 A4

F#4 G4 A4 A4 G4 A4 A4 G4 A4 D5 C5 D5 C5 B4 A4 C5 B4 A4 G4 A#4 G4

VOCALS

Odh ke dhaani, reet ki chaadar
G4 A4 B4 E5 E5 E5, G4 A4 B4 E5 E5 E5 D5
Aaya tere shehar mein Ranjha tera
D5 E5 G5 F#5 D5 D5 A4 A4 C5 D5 C5 B4 A4 B4
Duniya zamaana, jhoota fasaana
G4 A4 B4 E5 E5 E5, G4 A4 B4 E5 E5 E5 D5
Jeene marne ka waada saancha mera
D5 E5 G5 F#5 D5 D5 A4 A4 C5 D5 C5 B4 A4 B4

Ho.. sheeshmahal na, mujhko suhaye
D5.. D5 F5 E5 D5 C5 B4 A4, D5 F5 E5 D5 C5 B4 A4 
Tujh sang sookhi roti bhaaye
D5 G5 G5 D5 D5 F5 E5 D5 C5 D5 D5 C5 B4 A4 A4 B4 A4

Man Mast magan, man mast magan
G4 F#4 G4 A4 A4 A4, G4 F#4 G4 A4 A4 A4

Bas tera naam dohraaye
G4 F#4 G4 A4 A4 A4 A4 G4 F#4 A4 G4
Ho.. chaahe bhi to bhool na paaye
D5.. D5 G5 G5 D5 D5 F5 E5 D5 C5 D5 D5 C5 B4 A4 A4 B4 A4

Man Mast magan, man mast magan
G4 F#4 G4 A4 A4 A4, G4 F#4 G4 A4 A4 A4

Bas tera naam dohraaye
G4 F#4 G4 A4 A4 A4 A4 G4 F#4 A4 G4

MUSIC

F#4 G4 A4 A4 G4, A4 A4 G4 A4 C5 A4
F#4 G4 A4 A4 G4, A4 A4 G4 A4 D5 A4

F#4 G4 A4 A4 G4 A4 A4 G4 A4 D5 C5 D5 C5 B4 A4 C5 B4 A4 G4 A#4 G4