Url: <a href='https://pianopalnotes.blogspot.com/2020/06/milne-hai-mujhse-aayi-aashiqui-2-piano.html' target='_blank'> Source </a><br><br><hr>-

Vocals

Milne Hai Mujhse Aayi

B4 D5 C5# D5 D5 C5# D5

Phir Jaane Kyun Tanhaai

A4 C5# B4 C5# C5# B4 C5#

Kis Mod Pe Hai Laayi, Aashiqui

G4 B4 A4 B4 B4 A4 B4, G4 A4 G4 F4#

Khud Se Hai Ya Khuda Se
B4 D5 C5# D5 D5 C5# D5

Iss Pal Meri Ladaai

A4 C5# B4 C5# C5# B4 C5#

Kis Mod Pe Hai Laayi Aashiqui

G4 B4 A4 B4 B4 A4 B4, G4 A4 G4 F4#

O O...

(B4 D5 E5 F5# G5 E5 F5# D5 E5 C5#) x2

Aashiqui Baazi Hai Taash Ki

C5# C5# C5# D5 C5# A4 C5# B4 B4

Toot Te Bante Vishwaas Ki

C5# C5# C5# D5 C5# A4 C5# B4 B4

Milne Hai Mujhse Aayi

B4 D5 C5# D5 D5 C5# D5

Phir Jaane Kyun Tanhaai

A4 C5# B4 C5# C5# B4 C5#

Kis Mod Pe Hai Laayi, Aashiqui

G4 B4 A4 B4 B4 A4 B4, G4 A4 G4 F4#

Jaane Kyun Main Sochta Hoon

B4 D5 C5# D5 C5# D5 E5 E5

Khaali Sa Main, Ik Raasta Hoon

B4 D5 C5# D5, D5 C5# A4 B4 C5# B4

Tune Mujhe Kahin Kho Diya Hai

B4 D5 C5# D5 D5 C5# D5 E5 E5

Yaa Main Kahin, Khud Laapata Hoon

B4 D5 C5# D5, D5 C5# A4 B4 C5# B4

Aa Dhoond Le Tu Phir Mujhe

C5# A4 G5 F5# E5 E5 D5 E5 D5 E5 D5 C5#

Kasamein Bhi Doon Toh Kya Tujhe...

C5# C5# A4 G5 F5# E5 E5 D5 E5 D5 E5 D5 C5#

Aashiqui Baazi Hai Taash Ki

C5# C5# C5# D5 C5# A4 C5# B4 B4

Toot Te Bante Vishwaas Ki...

C5# C5# C5# D5 C5# A4 C5# B4 B4

Milne Hai Mujhse Aayi

B4 D5 C5# D5 D5 C5# D5

Phir Jaane Kyun Tanhaai

A4 C5# B4 C5# C5# B4 C5#

Kis Mod Pe Hai Laayi, Aashiqui

G4 B4 A4 B4 B4 A4 B4, G4 A4 G4 F4#