Url: <a href='https://pianopalnotes.blogspot.com/2021/09/moh-moh-ke-dhaage-full-song-papon-and.html' target='_blank'> Source </a><br><br><hr>VOCALS

Male Version (Papon)

Hmmm..
F#4 E4 F#4 E4 F#4 E4 F#4, E4 D4 C#4 B3
F#4 E4 F#4 E4 F#4 E4 F#4

F#4 E4 F#4 E4 F#4 E4 F#4, E4 D4 C#4 B3
F#4 E4 F#4 E4 F#4 E4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Discover moreFighterOnline TV streaming servicesOm Shanti OmT.VOnline movie streaming servicesTVTelevisionPortable speakersPianoPIANO

Hai rom rom iktaara..
A4 G#4 F#4 F#4 G#4 G#4 A4 A#4 A#4.. G#4 F#4 G#4 F#4
Hai rom rom iktaara
A4 G#4 F#4 F#4 G#4 G#4 A4 A#4 A#4
Jo baadalon mein se guzre..
C#5 C#5 A#4 A#4 D5 C#5 A#4 A4 A4.. G#4 F#4 G#4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Tu hoga zara paagal, tune mujhko hai chuna
D4 E4 F#4 A4 B4 D5 C#5, A4 F#4 E4 F#4 E4 D4 D4
Tu hoga zara paagal, tune mujhko hai chuna
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4
Kaise tune ankahaa, tune ankahaa sab sunaa
D4 C#4 A3 A3 C#4 D4 E4, E4 D4 D4 F#4 G4 A4 E4 D4 D4
Tu hoga zara paagal, tune mujhko hai chuna
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4

Tu din sa hai, main raat aa na dono 
A4 G#4 F#4 G#4 F#4, F#4 G#4 A4 A#4 G#4 F#4 G#4 F#4
Mill jaayein shaamon ki tarah..
C#5 C#5 C#5 A#4 A#4 D5 C#5 A#4 A4.. G#4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Ki aisa beparwah, mann pehle toh na tha
D4 E4 F#4 A4 B4 D5 C#5, A4 F#4 E4 F#4 E4 D4 D4
Ki aisa beparwah, mann pehle toh na tha
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4
Chitthiyon ko jaise mill gaya, jaise ik naya sa pataa
D4 D4 C#4 A3 A3 A3 A3 C#4 D4 E4, E4 D4 D4 F#4 G4 A4 E4 D4 D4
Ki aisa beparwah, mann pehle toh na tha
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4

Khaali raahein, hum aankh moonde jaayein
A4 G#4 F#4 G#4 F#4, F#4 G#4 A4 A#4 G#4 F#4 G#4 F#4
Pahunche kahin toh bewajah..
C#5 C#5 C#5 A#4 A#4 D5 C#5 A#4 A4.. G#4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Female Version (Monali Thakur)

Hmmm..
F#4 E4 F#4 E4 F#4 E4 F#4, E4 D4 C#4 B3
F#4 E4 F#4 E4 F#4 E4 F#4

F#4 E4 F#4 E4 F#4 E4 F#4, E4 D4 C#4 B3
F#4 E4 F#4 E4 F#4 E4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Hai rom rom iktaara..
A4 G#4 F#4 F#4 G#4 G#4 A4 A#4 A#4.. G#4 F#4 G#4 F#4
Hai rom rom iktaara
A4 G#4 F#4 F#4 G#4 G#4 A4 A#4 A#4
Jo baadalon mein se guzre..
C#5 C#5 A#4 A#4 D5 C#5 A#4 A4 A4.. G#4 F#4 G#4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Tu hoga zara paagal, tune mujhko hai chuna
D4 E4 F#4 A4 B4 D5 C#5, A4 F#4 E4 F#4 E4 D4 D4
Tu hoga zara paagal, tune mujhko hai chuna
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4
Kaise tune ankahaa, tune ankahaa sab sunaa
D4 C#4 A3 A3 C#4 D4 E4, E4 D4 D4 F#4 G4 A4 E4 D4 D4
Tu hoga zara paagal, tune mujhko hai chuna
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4

Tu din sa hai, main raat aa na dono 
A4 G#4 F#4 G#4 F#4, F#4 G#4 A4 A#4 G#4 F#4 G#4 F#4
Mill jaayein shaamon ki tarah..
C#5 C#5 C#5 A#4 A#4 D5 C#5 A#4 A4.. G#4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4

Ki teri jhooti baatein, main saari maan loon
D4 E4 F#4 A4 B4 D5 C#5, A4 F#4 E4 F#4 E4 D4 D4
Ki teri jhooti baatein, main saari maan loon
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4
Aankhon se tere sach sabhi, sab kuch abhi jaan lu
D4 D4 C#4 A3 A3 A3 A3 C#4 D4 E4, E4 D4 D4 F#4 G4 A4 E4 D4 D4
Ki teri jhooti baatein, main saari maan loon
D4 E4 F#4 A4 B4 D5 C#5, A4 E4 E4 F#4 E4 D4 D4

Tezz hain dhaara, behte se hum awaara
A4 G#4 F#4 G#4 F#4, F#4 G#4 A4 A#4 G#4 F#4 G#4 F#4
Aa tham ke saanse le yahaan..
C#5 C#5 C#5 A#4 A#4 D5 C#5 A#4 A4.. G#4 F#4

Yeh moh moh ke dhaage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Teri ungliyon se ja uljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4
Koi toh toh na laage
C#4 E4 F#4 F#4 F#4 F#4 G4 E4 D4 C#4
Kis tarah girah ye suljhe
C#4 E4 A4 E4 E4 F#4 E4 D4 C#4 D4 D4