Url: <a href='https://pianopalnotes.blogspot.com/2020/05/palat-tera-dhiyan-kidhar-hai-tera-hero.html' target='_blank'> Source </a><br><br><hr>-

Vocals:-

Dekha hai tujhko jab se

C5 B4 C5 B4 A4 A4 A4

Hay main to hill gaya

A4 B4 G4 A4 B4 A4 B4

Lagta hai mere seene se

C5 B4 C5 B4 A4 A4 A4

Dil nikal gaya

A4 B4 G4 C5 B4 A4 A4

Mummy se kya daddy se bhi

A4 A4 B4 D5 D5 D5 D5

Milaunga tujhe

D5 E5 F5 E5 D5 E5

Arry jo bhi main kahun tujhe

E5 E5 E5 F5 E5 D5 D5 E5 D5

Lagta hai kyu Galat

C5 C5 D5 C5 B4 B4

PALAT

(G4 B4 D5) At Same Time

(Tera dhiyan kidhar hai

A4 A4 A4 A4 B4 C5 B4 C5 A4

Tera Hero Idhar Hai

D5 D5 D5 D5 C5 B4 C5 A4) x3