Url: <a href='https://pianopalnotes.blogspot.com/2021/11/pyaar-karte-ho-na-full-song-stebin-ben.html' target='_blank'> Source </a><br><br><hr>MUSIC

A#4 B4 A#4 G#4 F#4 G#4
G#4 F#4 G#4 F#4 G#4

A#4 B4 A#4 G#4 F#4 E4
G#4 F#4 G#4 F#4 G#4

A#4 B4 A#4 G#4 F#4 G#4
G#4 F#4 G#4 F#4 G#4

VOCALS

Nazar Na…
G#4 G#4 D#5… E5 D#5
Lag Jaye Tere Mere Iss Pyaar Ko
C#5 C#5 E5 D#5 C#5 C#5 C#5 B4, B4 B4 B4 C#5 D#5 C#5 B4 A#4
Mannato Ka Tu Dhaaga Koi Bandh Le
A#4 A#4 A#4 A#4 G#4 A#4 C#5 B4 A#4 B4 A#4 G#4

Sabar Na….
G#5 G#5 D#6… E6 D#6
Iss Dil Ko Ek Pal Bhi Na Karaar Hai
C#6 C#6 E6 D#6 C#6 C#6 C#6 B5, B5 B5 B5 C#6 D#6 C#6 B5 A#5
Bin Tere Na Jiyenge
A#5 A#5 A#5 A#5 G#5 A#5 C#6 B5
Yeh Jaan Le
A#5 A#5 B5 A#5 G#5

Jitna Marte Hai Tumpe
D#5 C#5 B4 B4 C#5 E5 D#5 D#5
Kya Tum Bhi Utna Marte Ho Na
D#5 C#5 C#5 E5 E5 D#5 D#5 C#5 C#5 B4 B4 B4 C#5 D#5 C#5

Chalo Ab Sach Batado Pyaar
A#4 A#4 A#4 A#4 A#4 C#5 B4 A#4 G#4 A#4 G#4 A#4 G#4 F#4
Humse Karte Ho Na
A#4 C#5 B4 A#4 G#4 G#4
Juda Hone Ke Khayalo Se
A#4 A#4 A#4 A#4 A#4 C#5 B4 A#4 G#4 A#4 G#4 A#4 G#4 F#4
Tum Bhi Darte Ho Na
A#4 C#5 B4 A#4 G#4 G#4

Chalo Ab Sach Batado Pyaar
A#5 A#5 A#5 A#5 A#5 C#6 B5 A#5 G#5 A#5 G#5 A#5 G#5 F#5
Humse Karte Ho Na
A#5 C#6 B5 A#5 G#5 G#5
Juda Hone Ke Khayalo Se
A#5 A#5 A#5 A#5 A#5 C#6 B5 A#5 G#5 A#5 G#5 A#5 G#5 F#5
Tum Bhi Darte Ho Na
A#5 C#6 B5 A#5 G#5 G#5

Tujhse Se Jude Hai Mere
D#5 C#5 B4 B4 B4 C#5 E5 D#5 D#5
Dil Ke Saare Raste
C#5 D#5 E5 D#5 C#5 D#5 C#5 B4 A#4
Tujhko Banaya Rab Ne, Bas Mere Vaaste
A#4 A#4 G#4 A#4 C#5 C#5, A#4 C#5 B4 A#4 B4 A#4 G#4

Aankhon Se Dil Mein Tere
D#6 C#6 B5 C#6 D#6 C#6 D#6
Utar Jaungi Main
C#6 D#6 E6 D#6 C#6 B5 A#5
Tujhko Deewana Apna, Kar Jaungi Main
C#6 B5 A#5 A#5 B5 C#6 C#6, A#5 C#6 B5 A#5 B5 A#5 G#5

Mere Baare Tum Bhi
D#5 C#5 B4 B4 C#5 E5 D#5 D#5
Kya Khud Se Baatein Karti Ho Na
D#5 C#5 C#5 E5 E5 D#5 D#5 C#5 C#5 B4 B4 B4 C#5 D#5 C#5

Chalo Ab Sach Batado Pyaar
A#4 A#4 A#4 A#4 A#4 C#5 B4 A#4 G#4 A#4 G#4 A#4 G#4 F#4
Humse Karte Ho Na
A#4 C#5 B4 A#4 G#4 G#4
Juda Hone Ke Khayalo Se
A#4 A#4 A#4 A#4 A#4 C#5 B4 A#4 G#4 A#4 G#4 A#4 G#4 F#4
Tum Bhi Darte Ho Na
A#4 C#5 B4 A#4 G#4 G#4

Chalo Ab Sach Batado Pyaar
A#5 A#5 A#5 A#5 A#5 C#6 B5 A#5 G#5 A#5 G#5 A#5 G#5 F#5
Humse Karte Ho Na
A#5 C#6 B5 A#5 G#5 G#5
Juda Hone Ke Khayalo Se
A#5 A#5 A#5 A#5 A#5 C#6 B5 A#5 G#5 A#5 G#5 A#5 G#5 F#5
Tum Bhi Darte Ho Na
A#5 C#6 B5 A#5 G#5 G#5

MUSIC

A#4 B4 A#4 G#4 F#4 G#4
G#4 F#4 G#4 F#4 G#4

A#4 B4 A#4 G#4 F#4 E4
G#4 F#4 G#4 F#4 G#4

A#4 B4 A#4 G#4 F#4 G#4
G#4 F#4 G#4 F#4 G#4