Url: <a href='https://pianopalnotes.blogspot.com/2020/12/samjhawan-full-song-piano-notes-by.html' target='_blank'> Source </a><br><br><hr>-

MUSIC

E4 F4 G4 F4,
E4 F4 G4 A4 A#4 A4 G4 F4 E4 F4 G4 F4

VOCALS

Nahi jeena tere baaju
E5 F#5 E5 D#5 B4 C#5 E5
Nahi jeena, nahi jeena
E5 F#5 E5, E5 F#5 E5
Nahi jeena tere baaju
E5 F#5 E5 D#5 B4 C#5 E5
Nahi jeena, nahi jeena
E5 F#5 E5, E5 F#5 E5

Nahi jeena tere baaju
E5 F#5 E5 D#5 B4 C#5 E5
Nahi jeena, nahi jeena
E5 F#5 E5, E5 F#5 E5
Nahi jeena tere baaju
E5 F#5 E5 D#5 B4 C#5 E5
Nahi jeena, nahi jeena
E5 F#5 E5, E5 F#5 E5

Main tenu samjhawan ki
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4
Na tere bina lagda jee
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4

Main tenu samjhawan ki
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4
Na tere bina lagda jee
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4

Tu ki jaane pyaar mera
A#4 A#4 G4 A#4 C5 A#4 C5 C5 D5 D5 C5 A#4
Main karoon intezar tera
A#4 A#4 G4 D#5 D5 C5 F5 D5 C5 A#4
Tu dil tui-yon jaan meri
A#4 A#4 D5 D#5 G5 F5 D#5 D5 C5 A#4 C5

Main tenu samjhawan ki
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4
Na tere bina lagda jee
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4

Tu ki jaane pyaar mera
A#4 A#4 G4 A#4 C5 A#4 C5 C5 D5 D5 C5 A#4
Main karoon intezar tera
A#4 A#4 G4 D#5 D5 C5 F5 D5 C5 A#4
Tu dil tui-yon jaan meri
A#4 A#4 D5 D#5 G5 F5 D#5 D5 C5 A#4 C5

Main tenu samjhawan ki
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4
Na tere bina lagda jee
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4

Mere dil ne chun laiyaa ne
G4 A#4 A#4 A#4 A#4 C5 C5 C5 D5 C5 A#4 G#4
Tere dil diyaan raahan
G#4 C5 C5 D#5 D5 C5 A#4 A#4
Tu jo mere naal tu rehta
G4 A#4 A#4 A#4 A#4 C5 C5 C5 D5 C5 A#4 G#4
Turpe meriyaan saaha
G#4 C5 C5 D#5 D5 C5 A#4 A#4

Jeena mera.. hoye
A#4 D5 D5 D#5.. D5 C5 D5 A#4
Hun hai tera, ki main karaan
A#4 D5 D5 D#5, D#5 G5 F5 G5 D#5 D5 C5 A#4

Tu kar aitbaar mera
A#4 A#4 G4 A#4 C5 A#4 C5 C5 D5 D5 C5 A#4
Main karoon intezar tera
A#4 A#4 G4 D#5 D5 C5 F5 D5 C5 A#4
Tu dil tui-yon jaan meri
A#4 A#4 D5 D#5 G5 F5 D#5 D5 C5 A#4 C5

Main tenu samjhawan ki
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4
Na tere bina lagda jee
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4

Ve changa nahion keeta beeba...
E5 D#5 E5 D#5 E5 C#5 E5 E5 E5... F#5
Ve changa nahion keeta beeba
E5 D#5 E5 D#5 E5 C#5 E5 E5 E5
Dil mera tod ke
C#5 D#5 C#5 D#5 B4 B4 C#5 D#5 C#5 C#5

Ve bada pachhtaiyaan akhaan...
E5 D#5 E5 D#5 E5 C#5 E5 E5 E5... F#5
Ve bada pachhtaiyaan akhaan
E5 D#5 E5 D#5 E5 C#5 E5 E5 E5
Naal tere jod ke
C#5 D#5 C#5 D#5 B4 B4 C#5 D#5 C#5 C#5

Tenu chadd ke kitthe jawan
G4 A#4 A#4 A#4 A#4 C5 C5 C5 D5 C5 A#4 G#4
Tu mera parchhanvaa..
G#4 C5 C5 D#5 D5 C5 A#4 A#4.. G#4 A#4 G4
Tere mukhde vich hi main taan
G4 A#4 A#4 A#4 A#4 C5 C5 C5 D5 C5 A#4 G#4
Rab nu apne pawaan
G#4 C5 C5 C5 C5 D#5 D5 C5 A#4 A#4

Meri duaa.. haaye
A#4 D5 D5 D#5.. D5 C5 D5 A#4
Sajda tera kardi sadaa
A#4 D5 D5 D#5, D#5 G5 F5 G5 D#5 D5 C5 A#4

Tu sun iqraar mera
A#4 A#4 G4 A#4 C5 A#4 C5 C5 D5 D5 C5 A#4
Main karoon intezar tera
A#4 A#4 G4 D#5 D5 C5 F5 D5 C5 A#4
Tu dil tui-yon jaan meri
A#4 A#4 D5 D#5 G5 F5 D#5 D5 C5 A#4 C5

Main tainu samjhawan ki
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4
Na tere bina lagda jee
A#4 G4 A#4 G4 D#4 D#4 F4 F4 G4 G4 F4 D#4