Url: <a href='https://pianopalnotes.blogspot.com/2021/06/sarabhai-vs-sarabhai-title-song-piano.html' target='_blank'> Source </a><br><br><hr>VOCALS

Ye Jo Nazar Aate Hai
A#4 G#4 A#4 G#4 F4 D#4 F4 F4
Ye Woh Toh Hai Nahi, Shibaba
A#4 G#4 A#4 G#4 F4 D#4 F4 F4, A#4 G#4 F4
Dekho Inhe Gaur Se
A#4 G#4 A#4 G#4 F4 D#4 F4 F4
Dikhenge Ye Toh Koi Aur Hi
A#4 G#4 F4 A#4 G#4 A#4 G#4 F4 D#4 F4 F4

Jubaan Se Oh My My Kitne Pyare Hai,
D5 C5 A#4 D5 D5 D5 C5 A#4 A#4 C5 C5
Dilon Mein U Dont Know Wo Angare Hai,
D5 C5 A#4 D5 D5 D5 C5 A#4 A#4 C5 G4
Sophistication Inki Surname Hai,
D5 C5 A#4 D5 D5 D5 C5 A#4 A#4 C5 C5
Hypocrisy Mein Jeete Ye Saare Hain
D5 C5 A#4 D5 D5 F5 F5 D5 F5 D5 G5

Ek Pal Mein Banti Hai, Pal Mein Bigadti Hai
F5 G5 G5 A#5 G5 G5, D5 F5 F5 G5 F5 F5
You Can’t Say When, How Or Why
D5 D5 D5 D5, C5 A#4 D5
Sarabhai Vs Sarabhai..
C5 A#4 D5 C5 A#4 C5 A#4 G4

Sarabhai Vs Sarabhai..`!!
C5 A#4 D5.. F5 D5 C5 A#4 C5 A#4 G4

MUSIC

C5 D5 C5 A#4 G#4 F#4 D#4 F#4