Url: <a href='https://pianopalnotes.blogspot.com/2021/04/seeti-maar-full-songradhe-piano-notes.html' target='_blank'> Source </a><br><br><hr>VOCALS

Seeti Maar
A#4 A#4 C5
Seeti Maar
A#4 A#4 C5
Seeti Maar
A#4 A#4 C5

MUSIC

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5 C5 C5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5 C5 C5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5

VOCALS

Nachle Nachle
A#4 C5 D5 D5 C5 C5
Armaan Machle
A#4 C5 D5 D5 C5 C5

Arey Dede Dede Dede De De
G5 G5 G5 G5 G5 G5 F5 D#5 F5 D#5 C5
Dede Dede Mujhe Pyar De De
C5 C5 C5 C5 C5 C5 C5 C#5 D5
Arey Dede Dede Dede De De
G5 G5 G5 G5 G5 G5 F5 D#5 F5 D#5 C5
Ya Hum Tujhse Le Le
D5 D5 D5 D5 C5 D5

Seeti Maar Seeti Maar
A#4 A#4 C5  C5 A#4 D5
Seeti Maar Seeti Maar
D5 C5 D#5  D#5 D5 F5
Seeti Maar
D#5 D5 C5

Oh Jhappi Maar Jhappi Maar
A#4 A#4 C5  C5 A#4 D5
Jhappi Maar Jhappi Maar
D5 C5 D#5  D#5 D5 F5
Jhappi Maar
D#5 D5 C5

MUSIC

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5 C5 C5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5 C5 C5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5

VOCALS

Tu Disco Aayi Dance Karne
G5 G5 G5 D#5 F5 D#5 C5
Get On To The Dance Floor
C5 D#5 D5 D#5 D5 C5 G4
Volume Thoda Loud Karke
G5 G5 G5 D#5 F5 D#5 C5
Nachenge Sab More
C5 D#5 D5 D#5 D5

Just Dance With Me Ek Baar
G5 G5 G5 D#5 F5 D#5 C5
Phir Tu Bolega Once More
C5 D#5 D5 D#5 D5 C5 G4
Romance Is Just In The Air
G5 G5 G5 D#5 F5 D#5 C5
So Thoda Sa Come Close
C5 D#5 D5 D#5 D5

Le Le Le Le Le Baby
G5 G5 G5 G5 G5 G5 F5 D#5 F5 D#5 C5
Lele Baby Mera Pyar Le
C5 C5 C5 C5 C5 C5 C5 C#5 D5
Le Le Le Le Le Baby
G5 G5 G5 G5 G5 G5 F5 D#5 F5 D#5 C5
Lele Baby Mera Pyar Le
D5 D5 D5 D5 C5 D5

Seeti Maar Seeti Maar
A#4 A#4 C5  C5 A#4 D5
Seeti Maar Seeti Maar
D5 C5 D#5  D#5 D5 F5
Seeti Maar
D#5 D5 C5

Oh Jhappi Maar Jhappi Maar
A#4 A#4 C5  C5 A#4 D5
Jhappi Maar Jhappi Maar
D5 C5 D#5  D#5 D5 F5
Jhappi Maar
D#5 D5 C5

Baby Teri Aankh Mein
G5 G5 G5 D#5 F5 D#5 C5
Mujhko Kar Le Frame Tu
C5 D#5 D5 D#5 D5 C5 G4
Groove Karein Hum Sath Mein
G5 G5 G5 D#5 F5 D#5 C5
Main Hoon Tera Man
C5 D#5 D5 D#5 D5

Yeh Never Ending Raat Mein
G5 G5 G5 D#5 F5 D#5 C5
Karta Hai Naughty Baatein Tu
C5 D#5 D5 D#5 D5 C5 G4
Itna Cute Sute Tu
G5 G5 G5 D#5 F5 D#5 C5
Main Ho Gayi Teri Fan
C5 D#5 D5 D#5 D5

Le Le Le Le Le
G5 G5 G5 G5 G5 G5 F5 D#5 F5 D#5 C5
Lele Baby Mera Pyar Le
C5 C5 C5 C5 C5 C5 C5 C#5 D5
Le Le Le Le Le
G5 G5 G5 G5 G5 G5 F5 D#5 F5 D#5 C5
Le De Le De Le
D5 D5 D5 D5 C5 D5

Seeti Maar Seeti Maar
A#4 A#4 C5  C5 A#4 D5
Seeti Maar Seeti Maar
D5 C5 D#5  D#5 D5 F5
Seeti Maar
D#5 D5 C5

Oh Jhappi Maar Jhappi Maar
A#4 A#4 C5  C5 A#4 D5
Jhappi Maar Jhappi Maar
D5 C5 D#5  D#5 D5 F5
Jhappi Maar
D#5 D5 C5

MUSIC

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5 C5 C5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5 C5 C5

A#4 A#4 C5 C5 D5 D5 D5
D5 D#5 D5 D#5 D5