Url: <a href='https://pianopalnotes.blogspot.com/2021/05/subhanallah-full-song-yeh-jawani-hai.html' target='_blank'> Source </a><br><br><hr>VOCALS

Ek din kabhi jo
A4 B4 C#5 C#5 C#5 D5 C#5
Khud ko taraashe
A4 B4 C#5 C#5 C#5 D5 C#5
Meri nazar se tu zara
B4 B4 B4 A4 B4 B4 C#5 B4 A4 F#4
Haaye re...
E4 F#4 A4 B4 C#5...

Aankhon se teri
A4 C#5 C#5 C#5 D5 C#5
Kya kya chhupa hai
A4 B4 C#5 C#5 C#5 D5 C#5
Tujhko dikhaun main zara
B4 B4 B4 A4 B4 B4 C#5 B4 A4 F#4
Haaye re...
E4 F#4 A4 B4 C#5...

Ek ankahi si daastaan daastaan...
D5 D5 D5 F#5 F#5 E5 D5 E5 E5 E5 E5... D5 C#5 B4
Kehne lagega aaina
D5 D5 D5 F#5 F#5 F#5 A5 G#5 E5

Subhanallah...
E5 E5 E5 A5... G#5 F#5 E5
Jo ho raha hai, pehli dafa hai
E5 F#5 F#5 E5 C#5 E5, E5 F#5 F#5 E5 C#5 E5
Wallah...
E5 F#5... G#5 E5 C#5 
Aisa hua
B4 C#5 B4 A4 A4

Subhanallah...
E5 E5 E5 A5... G#5 F#5 E5
Jo ho raha hai, pehli dafa hai
E5 F#5 F#5 E5 C#5 E5, E5 F#5 F#5 E5 C#5 E5
Wallah...
E5 F#5... G#5 E5 C#5 
Aisa hua
B4 C#5 B4 A4 A4

MUSIC

F4 D5 C5  A#4 A4 A#4
A#4 C5 F4 F4

F4 D5 F5  D5 C5 F5
G5 A#5, A5 A#5 C6

VOCALS

Meri khaamoshi se baatein chun lena
D5 C5 D5 F5 D#5 D5 C5 A#4 A4 A4 A#4 D5 C5 D5 C5 A#4
Unki dori se taarifein bun lena
D5 C5 D5 F5 D#5 D5 C5 A#4 A4 A4 A#4 D5 C5 D5 C5 A#4

Meri khaamoshi se baatein chun lena
D5 C5 D5 F5 D#5 D5 C5 A#4 A4 A4 A#4 D5 C5 D5 C5 A#4
Unki dori se taareefein bun lena
D5 C5 D5 F5 D#5 D5 C5 A#4 A4 A4 A#4 D5 C5 D5 C5 A#4

Kal nahi thi jo
G4 F4 D#4 F5 G5 A#4 D5
Aaj lagti hoon
G4 F4 D#4 F5 G5 A#4 D5
Taareef meri, hai khaamakhaan...
C5 C5 D5 C5 A#4 G4, C5 C5 D5 C5 D#5 D5 C5...
Tohfa hai tera, meri adaa
C5 C5 D5 C5 A#4 G4, C5 C5 A#4 D5

Ek din kabhi jo
A4 B4 C#5 C#5 C#5 D5 C#5
Khud ko pukaare
A4 B4 C#5 C#5 C#5 D5 C#5
Meri zubaan se tu zara
B4 B4 B4 A4 B4 B4 C#5 B4 A4 F#4
Haaye re...
E4 F#4 A4 B4 C#5...

Tujh mein chhupi si
A4 B4 C#5 C#5 C#5 D5 C#5
Jo shayari hai
A4 B4 C#5 C#5 C#5 D5 C#5
Tujhko sunaaoon main zara
B4 B4 B4 A4 B4 B4 C#5 B4 A4 F#4
Haaye re...
E4 F#4 A4 B4 C#5...

Ye do dilon ka vaasta vaasta...
D5 D5 D5 F#5 F#5 E5 D5 E5 E5 E5 E5... D5 C#5 B4
Khul ke bataaya jaaye na
D5 D5 D5 F#5 F#5 F#5 A5 G#5 E5

Subhanallah...
E5 E5 E5 A5... G#5 F#5 E5
Jo ho raha hai, pehli dafa hai
E5 F#5 F#5 E5 C#5 E5, E5 F#5 F#5 E5 C#5 E5
Wallah...
E5 F#5... G#5 E5 C#5 
Aisa hua
B4 C#5 B4 A4 A4

Subhanallah...
E5 E5 E5 A5... G#5 F#5 E5
Jo ho raha hai, pehli dafa hai
E5 F#5 F#5 E5 C#5 E5, E5 F#5 F#5 E5 C#5 E5
Wallah...
E5 F#5... G#5 E5 C#5 
Aisa hua
B4 C#5 B4 A4 A4