Url: <a href='https://pianopalnotes.blogspot.com/2020/11/suno-na-sangemarmar-youngistaan-song.html' target='_blank'> Source </a><br><br><hr>VOCALS

Suno na sangemarmar...
C5 C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Ki yeh minaarein
C5 A#4 A#4 G#4 G4 C5
Kuchh bhi nahi hai
C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Aage tumhaare
C5 A#4 A#4 G#4 G4 C5

Aaj se dil pe mere
A#4 A#4 G#4 G4 F4 A#4 A#4 D5
Raaj tumhara
D#5 C5 A#4 G#4 G#4 A#4 G4 B4
Taaj tumhara
B4 C5 D5 C5 G4 F4 D#4 G4

Suno na sangemarmar...
C5 C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Ki yeh minaarein
C5 A#4 A#4 G#4 G4 C5
Kuchh bhi nahi hai
C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Aage tumhaare
C5 A#4 A#4 G#4 G4 C5

Aaj se dil pe mere
A#4 A#4 G#4 G4 F4 A#4 A#4 D5
Raaj tumhara
D#5 C5 A#4 G#4 G#4 A#4 G4 B4
Taaj tumhara
B4 C5 D5 C5 G4 F4 D#4 G4

Suno na sangemarmar...
C5 C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Ki yeh minaarein...
C5 A#4 A#4 G#4 G4 D#5 D5 C5

Bin tere maddham maddham
A#4 C5 D5 A#4 G#4 G#4 A#4 G4 G4
Bhi chal rahi thi dhadkan
A#4 C5 D5 A#4 G#4 G#4 A#4 G4 G4
Jabse mile tum hamein
A4 A#4 D5 C5 A#4 A#4 A4 F4
Aanchal se tere bandhe
A4 A#4 D5 C5 A#4 A#4 B4 B4
Dil udd raha hai
B4 C5 D5 C5 G4 F4 D#4 G4

Suno na aasmaanon
C5 C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Ke yeh sitaare

C5 A#4 A#4 G#4 G4 C5
Kuchh bhi nahi hai
C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Aage tumhaare
C5 A#4 A#4 G#4 G4 C5

Aaj se dil pe mere
A#4 A#4 G#4 G4 F4 A#4 A#4 D5
Raaj tumhara
D#5 C5 A#4 G#4 G#4 A#4 G4 B4
Taaj tumhara
B4 C5 D5 C5 G4 F4 D#4 G4

Suno na sangemarmar...
C5 C5 D5 D#5 F5 D#5 D5 D5, D#5 D5 C5
Ki yeh minaarein...
C5 A#4 A#4 G#4 G4 D#5 D5 C5