Url: <a href='https://pianopalnotes.blogspot.com/2020/06/tenu-na-bol-pawaan-main-behen-hogi-teri.html' target='_blank'> Source </a><br><br><hr>- 

VOCALS

(Mangaan ae hi duavaan main

G4# D5# C5 A4# G4# G4# A4# C5, C5# C4 A4#

Channa tu mainu mil jaa

G4# A4# G4# A4# C5 A4# G4# G4#

Tenu na bol pawaan main

G4# D5# C5 A4# G4# G4# A4# C5, C5# C4 A4#

Tu aape hi samjh ja

G4# A4# G4# A4# C5 A4# G4# G4#)...x2

Saamne baith ja takda jaaun

D5# D5# G5# G5 G5 G5# F5 F5# F5 D5# D5# D5#

Akhiyon mein teri guum ho jaaun

D5# D5# G5# G5 G5 G5# F5 F5# F5 D5# D5# D5#

Mujhe dhoondhe na phir koi

D5# D5# D5# F5# F5 D5# C5# C5 C5# C5 A4#

Mangaan ae hi duavaan main

G4# D5# C5 A4# G4# G4# A4# C5, C5# C4 A4#

Channa tu mainu mil jaa

G4# A4# G4# A4# C5 A4# G4# G4#

Tenu na bol pawaan main

G4# D5# C5 A4# G4# G4# A4# C5, C5# C4 A4#

Tu aape hi samjh ja

G4# A4# G4# A4# C5 A4# G4# G4#