Url: <a href='https://pianopalnotes.blogspot.com/2020/11/tu-hi-hai-aashiqui-dishkiyaoon-piano.html' target='_blank'> Source </a><br><br><hr>MUSIC

B4 A#4 G#4, F#4 G#4 B4
B4 A#4 G#4, F#4 G#4 B4

B4 A#4 G#4, F#4 G#4 B4
B4 A#4 G#4, F#4 G#4 B4

VOCALS

Tu hi hai aashiqui
A#4 B4 A#4 B4 B4 A#4 G#4 F#4
Tu hi awargi
G#4 A#4 G#4 A4# A#4 G#4 F#4 E4
Tu hi hai zindagi
F#4 G#4 F#4 G#4 G#4 A#4
Tu hi juda

B4 A#4 G#4 G#4

Tu ibtada meri
A#4 B4 A#4 B4 B4 A#4 G#4 F#4
Tu inteha meri
G#4 A#4 G#4 A4# A#4 G#4 F#4 E4
Tu hi mera jahaan
F#4 G#4 F#4 G#4 G#4 A#4
Tu hi juda

B4 A#4 G#4 G#4

Tu mere rubaru
C#5 D#5 C#5 D#5 D#5 E5 D#5 C#5
Har saaye mein tuhi tu
B4 C#5 B4 C#5 C#5 D#5 C#5 B4
Tu pehli aarzoo
A#4 B4 A#4 B4 B4 C#5
Tu hi juda
B4 G#4 B4 A#4

Tu hi hai aashiqui
A#4 B4 A#4 B4 B4 A#4 G#4 F#4
Tu hi awargi
G#4 A#4 G#4 A4# A#4 G#4 F#4 E4
Tu hi hai zindagi
F#4 G#4 F#4 G#4 G#4 A#4
Tu hi juda

B4 A#4 G#4 G#4

Har har saaye zikr tera chhede
D#4 G#4 A#4 B4 A#4 B4 A#4 C#5 A#4 G#4 F#4
Har lamha dil chalni kar jaaye
C#4 F#4 G#4 A#4 G#4 B4 A#4 G#4 A#4 G#4
Sajde mein mangta nahi par
D#4 G#4 A#4 B4 A#4 B4 A#4 C#5 A#4 G#4 F#4
Zid aaj hai khuda mil jaaye
C#4 F#4 G#4 A#4 G#4 B4 A#4 G#4 A#4 G#4

Tujhme likha hoon main
C#5 D#5 C#5 D#5 D#5 E5 D#5 C#5
Tujhse juda hoon main
B4 C#5 B4 C#5 C#5 D#5 C#5 B4
Tu mera rog hai
A#4 B4 A#4 B4 B4 C#5
Tu hi dawa
B4 G#4 B4 A#4

Tu hi hai aashiqui
A#4 B4 A#4 B4 B4 A#4 G#4 F#4
Tu hi awargi
G#4 A#4 G#4 A4# A#4 G#4 F#4 E4
Tu hi hai zindagi
F#4 G#4 F#4 G#4 G#4 A#4
Tu hi juda

B4 A#4 G#4 G#4