Url: <a href='https://pianopalnotes.blogspot.com/2020/06/tujhe-kitna-chahne-lage-hum-kabir-singh.html' target='_blank'> Source </a><br><br><hr>-

VOCALS

Dil ka dariya... beh hi gaya
E5 D5# C5# B4 D5#... A4# B4 C5# B4 B4

Ishq ibadat... ban hi gaya
F5# F5# F5# F5# B4 B4... B4 C5# D5# C5# C5#

Khud ko mujhe... tu sonp de
E5 D5# C5# B4 D5#... A4# B4 C5# B4 A4# G4# B4

Meri zaroorat.. tu ban gaya
F5# F5# F5# F5# B4 B4... B4 C5# D5# C5# C5# B4 A4# G4# F4#

Baat dil ki
D5# E5 F5# G5# F5# G5#

Nazron ne ki
A5# A5# G5# F5#

Sach keh raha
F5# E5 D5# C5# E5 E5

Teri kasam mmm....
E5 G5# F5# E5 D5# E5 D5# C5#

Tere bin ab na lenge ik bhi dam
B4 C5# D5# B4 C5# E5 D5# C5# C5# C5#

Tujhe kitna chahne lage hum
B4 C5# D5# D5# B4 B4 C5# E5 D5# C5# B4 B4

Tere saath ho jayenge khatam...
B4 C5# D5# B4 C5# E5 D5# C5# C5# C5# D5# C5# D5# C5# B4 A4# G4#

Tujhe kitna chahne lage hum
B4 C5# D5# D5# B4 B4 C5# E5 D5# C5# B4 B4

MUSIC
E5 F5# D5# C5# B4 A4# G4#

VOCALS

Baat dil ki
D5# E5 F5# G5# F5# G5#

Nazron ne ki
A5# A5# G5# F5#

Sach keh raha
F5# E5 D5# C5# E5 E5

Teri kasam mmm....
E5 G5# F5# E5 D5# E5 D5# C5#
Tere bin ab na lenge ik bhi dam
B4 C5# D5# B4 C5# E5 D5# C5# C5# C5#

Tujhe kitna chahne lage hum
B4 C5# D5# D5# B4 B4 C5# E5 D5# C5# B4 B4

Tere saath ho jayenge khatam...
B4 C5# D5# B4 C5# E5 D5# C5# C5# C5# D5# C5# D5# C5# B4 A4# G4#

Tujhe kitna chahne lage hum
B4 C5# D5# D5# B4 B4 C5# E5 D5# C5# B4 B4