Url: <a href='https://pianopalnotes.blogspot.com/2020/06/urvashi-yo-yo-honey-singh-piano-notes.html' target='_blank'> Source </a><br><br><hr>VOCALS

Mashallah, teri nazar teri nazar

C4 D4# C4 C4, C4 D4# F4 G4 F4 C4 D4# F4 G4 F4

Mil jaaye, mujhse agar mujhse agar

C4 D4# C4 C4, C4 D4# F4 G4 F4 C4 D4# F4 G4 F4

Maana mujhe mujhko tu mili hai late

C4 D4# C4 C4 D4# C4 C4 A3# C4 C4

Dono ke beech mein kuch hogaya relate
C4 D4# C4 C4 D4# C4 C4 A3# C4 C4

Jodi hai teri aur meri big hit

C4 D4# C4 C4 D4# C4 C4 A3# C4 C4

Jaise Jodha aur Akbar the great

C4, C4 C4 C4 C4 C4 C4 G4

Urvasi Urvasi, take it easy Urvasi

C4 C4 D4# C4 C4 C4 D4# C4, C4 D4 D4# F4 D4# D4 D4# D4 C4

Urvasi Urvasi, take it easy Urvasi

C4 C4 D4# C4 C4 C4 D4# C4, C4 D4 D4# F4 D4# D4 D4# D4 C4

Sundar ladkiyan charon ore

C4 C4 D4# C4 C4 C4 D4

Par tu sabse sexy

C4 D4 D4# F4 D4# D4 D4# D4 C4

Urvasi Urvasi, take it easy Urvasi

C4 C4 D4# C4 C4 C4 D4# C4, C4 D4 D4# F4 D4# D4 D4# D4 C4

Club mein ghusenge haath pakad ke

D4# C4 C4 D4 D4 D4# D4# F4 F4 G4, C4

Stag Entry wale dekhenge sarh ke

C4 C4 D4 D4 D4# D4# F4 F4 G4, C4

Saari velli janta side mein karke

C4 C4 D4 D4 D4# D4# F4 F4 G4, C4

Punjabi mein maarenge burrah bad ke

C4 C4 D4 D4 D4# D4# F4 F4 G4

Tujhe dekh kar

C4 C4 C4 G3

Tere husan ka

C4 C4 C4 G3

Nasha sa chadha hai

F3 F3 F3 G3 G3# G3

Tabhi club mein

C4 C4 C4 G3

Saari daaru

C4 C4 C4 G3

Order maine kara hai

F3 F3 F3 G3 G3# G3

I let you know

C4 C4 C4

I let you know

C4 C4 C4

Mera rutba bahut bada hai

C4 C4 F3 F3 F3 G3 G3# G3

Tabhi club ka

C4 C4 C4 G3

Owner gate pe

C4 C4 C4 G3, G3

Welcome karne khada hai

F3 F3 F3 G3 G3# G3

Urvasi Urvasi, take it easy Urvasi

C4 C4 D4# C4 C4 C4 D4# C4, C4 D4 D4# F4 D4# D4 D4# D4 C4

Urvasi Urvasi, take it easy Urvasi

C4 C4 D4# C4 C4 C4 D4# C4, C4 D4 D4# F4 D4# D4 D4# D4 C4

Sundar ladkiyan charon ore

C4 C4 D4# C4 C4 C4 D4

Par tu sabse sexy

C4 D4 D4# F4 D4# D4 D4# D4 C4

Urvasi Urvasi, take it easy Urvasi

C4 C4 D4# C4 C4 C4 D4# C4, C4 D4 D4# F4 D4# D4 D4# D4 C4