# cupitor

./: .gitignore  048d690.js  05d01e1.js  2d90a14.js  3064bdc.js  3ea47b4.js  604321c.js  615d055.js  6a0c9f4.js  74d17d9.js  78133b9.js  87a9def.js  9ab8bd0.js  LICENSES  README.md  d1e749d.js  docker-compose.yml  ec7fbdf.js  ede55e4.js  f364e0b.js  f5af9d0.js  index.html  manifest.964cc982.json
backend/api/: .build.gradle.swp  .gitignore
backend/api/springboot/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  tests-config.gradle  version.properties
backend/api/springboot/src/acceptanceTest/groovy/: SampleGebSpec.groovy
backend/api/springboot/src/integrationTest/groovy/: IntegrationContextConfigs.groovy  RestClientForIntegrationTest.groovy  SampleIntegrationSpec.groovy  SpringMvcSpecUsingServer.groovy  SpringMvcSpecWithoutServer.groovy  SpringMvcTestNoServer.groovy  TestConfig.groovy
backend/api/springboot/src/integrationTest/resources/: integrationTestConfigs.xml
backend/api/springboot/src/main/groovy/com/satya/: Application.groovy  MyRepositoryRestMvcConfiguration.java  SecurityConfiguration.groovy  SimpleMongoConfig.groovy  SwaggerConfig.groovy  TomcatConfiguration.java  TransformBeforeSaveInMongoDb.groovy  WebMvcConfiguration.groovy
backend/api/springboot/src/main/groovy/com/satya/dao/: ArticleAccessoriesRepo.groovy  ArticleRepo.groovy  GenericDataRepo.groovy  NotepadRepo.groovy
backend/api/springboot/src/main/groovy/com/satya/domain/: Article.groovy  ArticleAccessories.groovy  Counter.groovy  GenericData.groovy  User.groovy
backend/api/springboot/src/main/groovy/com/satya/extensions/: AcceptsIterable.groovy  AcceptsIterableTransformation.groovy
backend/api/springboot/src/main/groovy/com/satya/interception/: MongoDocumentModifier.groovy
backend/api/springboot/src/main/groovy/com/satya/mvc/: ArticleController.groovy  GenericController.groovy  HtmlPageParsingServiceController.groovy  MvcController.groovy
backend/api/springboot/src/main/groovy/com/satya/services/: CounterService.groovy
backend/api/springboot/src/main/groovy/com/satya/spring/boot/: Application.groovy  MyRepositoryRestMvcConfiguration.java  SecurityConfiguration.groovy  SwaggerConfig.groovy  TomcatConfiguration.java  WebMvcConfiguration.groovy
backend/api/springboot/src/main/resources/: application-local.properties  application.properties  input.txt  keystore.p12  log4j2.json  log4j2.xml
backend/api/springboot/src/main/resources/config/: application-local.properties  application.properties
backend/api/springboot/src/test/groovy/: SampleSpockSpec.groovy
backend/api/springboot/src/test/groovy/com/satya/algo/exercises/: AvgSumOfAllSubsets.groovy  LongestSubsequenceSpec.groovy  SpecBasis.groovy
backend/api/springboot/src/test/groovy/com/satya/nlp/: SentenceSplitter.groovy
backend/api/springboot/src/test/groovy/utils/: TestHttpClient.java
backend/api/springboot/src/test/java/: SampleJavaTest.java
backend/api/springboot/src/test/resources/: input.txt
frontend/nuxtapp/: Dockerfile  deploy.sh  nuxt.config.js  package.json
frontend/nuxtapp/api/: index.js
frontend/nuxtapp/components/: Header.vue
frontend/nuxtapp/layouts/: default.vue
frontend/nuxtapp/pages/: About.vue  ArticleEdit.vue  Search.vue  index.vue
frontend/nuxtapp/pages/article/: _id.vue
frontend/nuxtapp/pages/articles/: _subject.vue
frontend/nuxtapp/pages/editor/: _id.vue
frontend/nuxtapp/plugins/: entrypoint.js  utils.js
frontend/nuxtapp/static/anim-tool/: README.MD  play.css  play.html  play.js
frontend/nuxtapp/static/reader/: index.html  index.js
frontend/nuxtapp/store/: index.ts
frontend/vue2/: README.md  build.gradle  create-config-file.sh  nginx.conf  package-lock.json  package.json  server.js
frontend/vue2/docker/: Dockerfile  nginx.conf
frontend/vue2/public/: algo.visual.toolbox.js  config.js  index.css  index.html  notepad.html  play.css  play.html  play.js
frontend/vue2/src/: App.vue  main.js
frontend/vue2/src/common/: api.service.js  config.js  utils.js
frontend/vue2/src/components/: ArticleActions.vue  ArticleList.vue  ArticleMeta.vue  ArticlePage.vue  ArticlesList.vue  BlogStyleCards.vue  Breadcrumb.vue  Carousel.vue  Comment.vue  CommentEditor.vue  HomePage.vue  ListErrors.vue  Search.vue  TheFooter.vue  TheHeader.vue  VArticlePreview.vue  VPagination.vue  VTag.vue
frontend/vue2/src/router/: index.js
frontend/vue2/src/store/: actions.type.js  article.module.js  home.module.js  mutations.type.js
frontend/vue2/src/views/: Aboutme.vue  Article.vue  ArticleEdit.vue  ArticlePreview.vue  Articles.vue  Home.vue  HomeGlobal.vue  HomeMyFeed.vue  HomeTag.vue  Login.vue  Profile.vue  ProfileFavorited.vue  Register.vue  Settings.vue
frontend/vue2/static/: custom-fonts.css
frontend/vue3/cupitor-frontend/: .eslintrc.js  README.md  build.gradle  clean.sh  nginx.conf  nohup.out  package.json  test.js  tsconfig.json  vue.config.js
frontend/vue3/cupitor-frontend/browser-extensions/svt-player/: content-script.js
frontend/vue3/cupitor-frontend/browser-extensions/vocab/: content-script.js  data-structures.js  language.css  language.js  manifest.json
frontend/vue3/cupitor-frontend/public/: DOCS.MD  algo.visual.toolbox.js  data-structures.js  fabric.play.js  guitar.css  guitar.html  guitar.js  index.css  index.html  index.js  jquery.play.js  language.css  language.html  language.js  manifest.json  music-analysis.js  music-reference-data.js  music.html  music.js  music_search.js  music_search.test.js  musicxml.js  play.css  play.html  play.js  playground.css  playground.html  playground.js  practice-words.html  spanish.js  tmp.html  tree.js  wordbuilder.html
frontend/vue3/cupitor-frontend/public/data/: aasan-nahin-yahan-aashiqui-2.txt  ae-dil-hai-mushkil-title-song.txt  agar-tum-saath-ho.txt  baatein-ye-kabhi-na-khamoshiyan.txt  bagha-bgm-on-piano.txt  balam-pichkari-song.txt  dard-dilo-ke-full-song.txt  dil-ko-karar-aaya-full-song.txt  (+31 more)
frontend/vue3/cupitor-frontend/src/: App.vue  main.ts  utils.js
frontend/vuemobile/: App.vue  app.json  package.json
(+11 files in other folders)
