spring.resources.staticLocations=file:///D:/Projects/learnathing/public/,file:///D:/Projects/learnathing/
users=satya:satya:USER-ADMIN
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test