server.port=${PORT}
spring.data.mongodb.host=${MONGO_HOST:}
spring.data.mongodb.database=${MONGO_DB_NAME:}
logging.level.org.springframework.data.document.mongodb=INFO
security.basic.enabled=false
management.security.enabled=false
users=satya:satya:USER-ADMIN
