server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/cupitor-db
logging.level.org.springframework.data.document.mongodb=INFO
security.basic.enabled=false
management.security.enabled=false
