spring.resources.staticLocations=file:///D:/Projects/learnathing/public/,file:///D:/Projects/learnathing/
users=satya:satya:USER-ADMIN
spring.data.mongodb.uri=mongodb://localhostd:27017/cupitor-db
server.port=8080